//export const COLOR_THUMB_TINT = '#0290b1';
export const COLOR_THUMB_TINT = '#7aa1d4';
export const PASSIVE_INTERVAL_COLOR = '#7f7f7f';
export const TARGET_LINE_COLOR = '#e9ba00';
export const SOCIAL_LOGIN_ICON_COLOR = '#979797';
export const COLOR_TINT_ON = '#9ad2df';
export const DEFAULT_RESET_HEADER_COLOR = '#404040';
export const ARROW_BACK_WHITE = '#FFFFFF';
export const COLOR_SLIDER_TRACK_TINT = '#7ad1e5';
export const CARD_COLOR = '#f8f8f8';
export const DEFAULT_TEXT_COLOR = '#4bacc6'
