//Chinese Translate

export default {
    //CHINESE
    JANUARY: '一月',
    FEBRUARY: '二月',
    MARCH: '三月',
    APRIL: '四月',
    MAY: '五月',
    JUNE: '六月',
    JULY: '七月',
    AUGUST: '八月',
    SEPTEMBER: '九月',
    OCTOBER: '十月',
    NOVEMBER: '十一月',
    DECEMBER: '十二月',
    JAN: '一月',
    FEB: '二月',
    MAR: '三月',
    APR: '四月',
    MAY: '五月',
    JUN: '六月',
    JUL: '七月',
    AUG: '八月',
    SEP: '九月',
    OCT: '十月',
    NOV: '十一月',
    DEC: '十二月',
    SUNDAY: '星期日',
    MONDAY: '星期一',
    TUESDAY: '星期二',
    WEDNESDAY: '星期三',
    THURSDAY: '星期四',
    FRIDAY: '星期五',
    SATURDAY: '星期六',
    SUN: ' 星期日',
    MON: ' 星期一',
    TUE: ' 星期二',
    WED: ' 星期三',
    THU: ' 星期四',
    FRI: ' 星期五',
    SAT: ' 星期六',
    HOUR: '小时',
    MINUTE: '分钟',
    SECOND: '秒',
    HOURS: '小时',
    MINUTES: '分钟',
    SECONDS: '秒',
    AM: '上午',
    PM: '下午',
    SELECT_LANGUAGE: '选择语言',
    CONTINUE: '继续',
    EMAIL_ID: '电子邮件ID',
    PASSWORD: '密码',
    SIGN_IN: '登录',
    SIGN_UP: '注册',
    START_EEG_TO_ENABLE_MARKER: '请启动EEG分析以在图表上显示标记。',
    REGISTRATION_SUCCESSFUL: '註冊成功',
    RECOVER_EMAIL_PWD: '恢复电子邮件或密码',
    SIGN_IN_USING: '或用于登录',
    FIRST_NAME: '名字',
    LAST_NAME: '姓',
    EMAIL: '电子邮件',
    COUNTRY: '国家',
    BIRTHDAY: '出生日期',
    GENDER: '性别',
    MALE: '男',
    FEMALE: '女',
    OCCUPATION: '职业',
    HEIGHT: '身高',
    WEIGHT: '体重',
    BY_SIGNING_UP: '通过注册，您同意我们的服务条款和隐私政策。',
    CREATE: '创建',
    ACCOUNT_ACTIVATED: '恭喜您！您的账户已被激活。',
    INTRO_MSG_1: '分析您的睡眠，活动，脑波和双耳听觉。',
    INTRO_MSG_2: '监控你的每日摄入量。',
    RESET_PASSWORD: '重置密码',
    CONFIRM: '确认',
    CHECK_EMAIL: '请检查您的电子邮件以获取密码重置链接。',
    BACK_TO_SIGN_IN: '返回到登录页',
    RECOVER_EMAIL: '恢复电子邮件',
    YOUR_EMAIL_ID: '您的邮件ID',
    RESET_NB_PASSWORD: '重置您的Neuro Beat密码',
    EMAIL_GREETING: '尊敬的顾客，您好！',
    EMAIL_BODY: '要重置您的Neuro Beat密码，请点击以下链接。',
    EMAIL_END: '谢谢！',
    NEW_PASSWORD: '新密码',
    VERIFY_PASSWORD: '确认密码',
    RESET: '重置',
    SLEEP_SCORE: '睡眠评分',
    NO_DATA: '没有数据',
    CLICK_TO_START: '点击此处以开始',
    TOTAL_SLEEP: '睡眠总时间',
    SLEEP_LATENCY: '睡眠延迟',
    WAKE_ONSET: '入睡后觉醒时间',
    POINTS: '分',
    STEPS: '步',
    BRAINWAVES: '脑波',
    FOOD: '食品',
    BINAURAL_BEAT: '双耳节拍',
    ALARM: '警钟',
    CAFFEINE: '咖啡因',
    WATER: '饮料',
    CIGARETTE: '香烟',
    ALCOHOL: '酒',
    SETTINGS: '设置',
    BLUETOOTH: '蓝牙',
    PAIR_WRISTBAND: '与手带设备配对',
    CONNECT_WRISTBAND: '与手带设备连接',
    CONNECT_BLUETOOTH: '与蓝牙连接',
    CONNECT_WIFI: '与Wifi连接',
    CONNECT_HEADSET_STATION: '连接耳机/站',
    CONNECT_GEAR_STATION: '连接工具/站',
    VOLUME: '音量',
    STATION_LIGHT: '站灯',
    AUDIO_SELECTOR: '音频选择器',
    BINAURAL_BEAT: '双耳节拍',
    ANALYSIS_TIME: '分析时间',
    VERSION: '版本',
    PROFILE: '配置文件',
    LANGUAGE: '语言',
    USER_GUIDE: '用户指南',
    UPLOAD_MODE: '加载模式',
    LOGOUT: '退出',
    SCAN_FOR_BT: '扫描蓝牙设备',
    SCAN_FOR_WIFI: '扫描Wifi设备',
    CANCEL: '取消',
    SCAN: '扫描',
    AVAILABLE_DEVICE: '可用设备',
    CONNECT_DEVICE: '与设备连接',
    SEND: '发送',
    CONNECT_SUCCESSFUL: '连接成功！',
    EDIT_PROFILE: '编辑配置文件',
    EMAIL: '电子邮件',
    COUNTRY: '国家',
    BIRTHDAY: '出生日期',
    GENDER: '性别',
    OCCUPATION: '职业',
    HEIGHT: '身高',
    WEIGHT: '体重',
    ENGLISH: '英语',
    KOREAN: '韩语',
    JAPANESE: '日本语',
    CHINESE: '中文',
    FOOD_RECORD: ' 食品记录',
    DAILY: '每日',
    WEEKLY: '每周',
    MONTHLY: ' 每月',
    YEARLY: '每年',
    CALORIES_DAY: '卡路里/天',
    DAY: '天',
    ADD_FOOD: '添加食品',
    VALID_CALORIE: '输入1-9999的有效卡路里范围。',
    SET_DAILY_TARGET: '设置每日目标',
    NAME_OF_FOOD: '食品名称',
    CALORIES: ' 卡路里',
    CANCEL: '取消',
    SAVE: '保存',
    WATER_RECORD: '饮料记录',
    ALCOHOL_RECORD: '酒精记录',
    GLASSES: '杯',
    GLASSES_DAY: '杯/天',
    CAFFEINE_RECORD: '卡路里记录',
    CUPS: '杯',
    CUPS_DAY: '杯/天',
    CIGARETTE_RECORD: '香烟记录',
    STICKS: '根',
    STICKS_DAY: '根/天',
    CREATE_ALARM: '创建警钟',
    ALPHA_HEADSET: 'Alpha耳机',
    ALPHA_STATION: 'Alpha站',
    REPEAT: '重复',
    ALARM_TONE: '警钟音调',
    DEFAULT_TONE: '默认音调',
    SNOOZE: '小睡',
    CLICK_START_SLEEP: '点击此处以开始睡眠分析',
    CLICK_UPDATE: '点击更新',
    CLICK_START_ACTIVITY: '点击此处以开始活动分析',
    ACTIVITY_SLEEP_ANALYSIS: '活动和睡眠分析',
    NO_DATA_YET: '没有数据',
    STEPS_DAY: '步/天',
    BINAURAL_BEAT_SLEEP: '双耳节拍与睡眠',
    MINUTES_DAY: '分钟/天',
    BRAINWAVE_VISUALIZER: '脑波测量仪',
    GAMMA: 'Gamma',
    BETA: 'Beta',
    ALPHA: 'Alpha',
    THETA: 'Theta',
    DELTA: 'Delta',
    SET_INTERVAL: '设置间隔',
    VIEW_HISTORY: 'View History',
    BRAIN_CONDITIONS: '脑电条件',
    ATTENTION: '注意',
    MEDITATION: '沉思',
    TIME_INTERVAL_SEC: '时间间隔（秒）',
    TIME_INTERVAL_MIN: '时间间隔（分钟）',
    TIME_INTERVAL_HOUR: '时间间隔（小时）',
    FREQUENCY: '频率',
    HIGHEST_VALUE: '最高值',
    SLEEP_WALK_ANALYSIS: '睡眠和走步分析',
    HOURS_DAY: '小时/天',
    VIEW_HYPNOGRAM: '查看睡眠图',
    SLEEP_ANALYSIS: '睡眠分析',
    WAKE: '唤醒',
    REM: 'REM',
    LIGHT_SLEEP: '浅睡眠',
    DEEP_SLEEP: '深睡眠',
    LIGHT: '浅',
    DEEP: '深',
    SLEEP: '睡眠',
    TERMS_OF_SERVICE: '服务条款',
    TERMS_CONTENT: '',
    BURNED_CALORIES: '燃烧的卡路里',
    STEP: '步',
    WALK: '走步',
    MIN: '分钟',
    SEC: '秒',
    MINS: '分钟',
    ACTIVITY: '活动',
    CONNECT_WRISTBAND_TO_START: '连接Wristband以开始活动分析',
    TOTAL: '总共',
    LATENCY: '延迟时间',
    BPM_PM: '下午00点，频率为60bpm',
    BPM_AM: '下午00点，频率为60bpm',
    SUNSHINE: '阳光',
    COFFEE: '咖啡因',
    ALCOHOL: '醇',
    CIGARETTE: '香烟',
    STEPS_2: '步',
    BINAURAL: '双耳',
    CUP_S: '杯',
    MUG_S: '杯',
    STICK_S: '枝',
    STEP_S: '步',
    MIN_S: '分钟',
    BRAINWAVE: '脑波',
    MANAGE_ITEMS: '管理项',
    PREVIOUS: '前一个',
    PLAY: '播放',
    PAUSE: '暂停',
    NEXT: '下一个',
    NO_DATA_AVAILABLE: '无数据可用',
    SET_TARGET: '设置目标',
    TOTAL_CALORIES: '总卡路里',
    REMOVE_FOOD: '删除食物',
    OK: '确认',
    LIST_OF_FOOD: '食物名单',
    RECORD: '记录',
    CALORIE_DAY: '卡路里/天',
    BINAURAL_SCREEN_TITLE: '双耳节拍和睡眠分析',
    TURN_ON_BLUETOOTH: '打开蓝牙以允许将Neuro节拍连接到Wristband',
    TURN_ON_BLUETOOTH_STATION: '打开蓝牙以允许Neuro Beat连接到电台',
    /////////////////////////////////
    /////////// NOTE! THIS MESSAGE IS UPDATED
    DRINKING_MORE_CUPS_OF_COFFEE: '将咖啡摄入量降低到00杯会更好。',
    /////////// Rename DRINKING_MORE_CUPS_OF_COFFEE -> REDUCE_COFFEE_INTAKE
    /////////////////////////////////
    SELECT_ALARM_TONE: '选择你的闹钟铃声',
    DOWNLOAD_TONES: '下载铃声',
    APPLICATION: '应用',
    ALARM_TONES: '闹钟铃声',
    PHONE: '手机',
    MUSIC: '音乐',
    SELECT_TO_DOWNLOAD: '选择下载项',
    SONG_TITLE: '歌名',
    ARTIST: '艺术家',
    DOWNLOAD: '下载',
    ALARM_TONE: '报警音',
    NOTE: '注意',
    KEYS: '键',
    COMPLETE: '完成',
    CLASSIC: '典型',
    SELECT: '选择',
    MUSIC_TONE: '音乐音调',
    SELECT_MUSIC_TONE: '选择您的音乐音调',
    SELECT_SNOOZE_TIME: '选择打盹时间',
    SELECT_BINAURAL_BEAT: '选择双耳节拍',
    HERTZ: '赫兹',
    SELECT_SNOOZE_STOP: '选择打盹或停止',
    STOP: '停止',
    CAL: '卡路里',
    CALS: '卡路里',

    //TST
    LACK_OF_SLEEP: '睡眠时间有点短。',
    MORE_SLEEP_BETTER: '睡觉时间多于00分钟会更好。',
    SLEEP_MORE_THAN_USUAL: '睡眠时间有点过多。',
    LESS_SLEEP_BETTER: '睡眠时间少于00分钟会更好。',
    MAINTAIN_SIMILAR_HOURS_SLEEP: '保持与昨天类似的睡眠时间会更好。',
    SPEND_LESS_TIME_SLEEPING: '可以通过与昨天睡眠时间更短的睡眠时间来寻找更合适的睡眠时间吗？',
    SPEND_MORE_TIME_SLEEPING: '可以通过尝试与昨天更长的睡眠时间来寻找更合适的睡眠时间吗？',
    MAINTAIN_SIMILAR_LEVEL_SLEEP: '保持与昨天类似的睡眠时间会更好。',

    //GTBT
    SLEEP_LATENCY_EARLY: '睡眠延迟时间比较早。',
    GOING_TO_BED_LATER: '睡觉时间晚00分钟会更好。 ',
    SLEEP_LATENCY_LATE: '睡眠延迟时间比较晚。',
    GOING_TO_BED_EARLIER: '睡觉时间早00分钟会更好。 ',
    KEEP_SLEEP_LEVEL_LATENCY: '保持与昨天类似的睡眠延迟时间会更好。',
    TRY_GO_TO_BED_EARLIER: '可以通过尝试与昨天更早的睡觉时间来寻找更加合适的睡眠延迟时间吗？',
    TRY_GO_TO_BED_LATER: '可以通过尝试与昨天更晚的睡觉时间来寻找更加合适的睡眠延迟时间吗？',

    //SUN
    INCREASING_MORE_OUTDOOR: '将白天的户外活动时间增加00分钟或以上会更好。',
    MINIMIZING_LESS_OUTDOOR: '将白天的户外活动时间降低00分钟或一下会更好。',
    KEEP_TIME_OUTDOORS: '保持与昨天类似的白天户外活动时间会更好。',
    REDUCE_OUTDOOR: '可以尝试通过减少与昨天更少的户外活动来寻找更合适的阳光量吗？',
    INCREASE_OUTDOOR: '可以尝通过增加与昨天更少的户外活动来寻找更合适的阳光量吗？',
    KEEP_SAME_LEVEL_OUTDOORS: '保持与昨天类似的白天户外活动时间会更好。',

    //WALK
    ACTIVITY_NOT_ENOUGH: '运动有点缺少。',
    MORE_FOOTSTEPS: '运动多于00步会更好。',
    LOT_OF_ACTIVITIES: '有很多运动活动。',
    LESS_FOOTSTEPS: '运动少于00脚步会更好。',
    KEEP_SAME_LEVEL_ACTIVITY: '保持与昨天类似的睡活动时间会更好。',
    REDUCE_ACTIVITIES: '可以尝试通过减少活动时间（与昨天更少的时间）来寻找更合适的活动时间吗？',
    INCREASE_ACTIVITIES: '可以尝试通过增加活动时间（与昨天更多的时间）来寻找更合适的活动时间吗？',
    KEEP_SAME_LEVEL_ACTIVITY: '保持与昨天类似的活动时间会更好。',

    //COFFEE
    FIGURES_MODERATE_REDUCE_COFFEE: '检测指标未发现异常，但推荐您减少咖啡摄取量。',
    DRINKING_MORE_CUPS_OF_COFFEE: '喝00杯咖啡会更好。',
    KEEP_NO_OF_CUPS: '保持与昨天类似的咖啡摄入量会更好。',
    REDUCE_COFFEE_INTAKE: '可以通过减少咖啡的摄入量（与昨天更少量）来寻找更合适的咖啡摄入量吗？',
    KEEP_SAME_LEVEL_OF_COFFEE: '保持与昨天类似的咖啡摄入量会更好。',

    //SMOKE
    FIGURES_MODERATE_REDUCE_SMOKE: '检测指标未发现异常，但推荐您减少吸烟量。',
    MORE_CIGARETTES_SMOKED: '您今天抽了比较多的香烟。',
    LESS_STICKS_BETTER: '减少00根烟会更好。',
    SMOKE_SAME_NO: '保持与昨天类似的吸烟量会更好。',
    LESS_SMOKE_BEFORE: '吸比以前更少的烟会帮您达到目标。',

    //ALCOHOL			',
    FIGURES_MODERATE_REDUCE_ALCOHOL: '检测指标未发现异常，但推荐您减少饮酒量。',
    MORE_ALCOHOL_CONSUMED: '您今天喝了比较多的酒。',
    LESS_CUPS_BETTER: '减少00杯会更好。',
    KEEP_ALCOHOL_INTAKE: '保持与昨天类似的饮用量会更好。',
    REDUCE_ALCOHOL_INTAKE: '可以通过减少饮用量（与昨天更少量）来寻找更合适的饮用量吗？',

    //BB
    LISTENED_BINAURAL_BEAT: '您听见了频率为00 Hz的双耳节拍。',
    MORE_MIN_LISTENING_BETTER: '听的时间为00分钟以上会更好。',
    LESS_MIN_LISTENING_BETTER: '听的时间为00分钟以下会更好。',
    HZ_SAME_BETTER: '与昨天的频率一样为00 Hz。保持该频率将对您更有好处。',
    REDUCE_LISTENING_TIME: '可以通过减少听觉时间（与昨天更少的时间）来寻找更合适的双耳节拍的听觉时间吗？',
    INCREASE_LISTENING_TIME: '可以通过增加听觉时间（与昨天更多的时间）来寻找更合适的双耳节拍的听觉时间吗？',
    YOUVE_LISTENED_BB_HZ_BETTER: '您所听的双耳节拍频率与昨天的一样为00 Hz。保持该频率将对您更有好处。',

    // shortcut error msg
    SET_VOLUME_STATION: 'Set Station Volume in Settings',
    SET_LIGHT_STATION: 'Set Station Light in Settings',
    STATION_IS_NOT_CONNECTED: 'Station is not connected',
    SET_VOLUME_STATION: 'Set Station Volume in Settings',


    //new translation

    SELECTED: '已选择',
    SWIPE_DOWN_REFRESH: '向下滑动以加载您的数据。',
    INVALID_EMAIL_FORMAT: '无效的电子邮件格式。请验证您所提供的电子邮件。',
    FILL_UP_REQUIRED: '请填写所有必填的字段！',
    LOCATION_PERMISSION: '位置权限',
    NEUROBEAT_LOCATION_ACCESS: 'Neurobeat应用需要访问您设备的位置。',
    ENABLE_LOCATION: '使能GPS',
    PLEASE_ENABLE_LOCATION: '请在您的设备中使能位置访问设置。',
    FAILED_TO_RECOVER_EMAIL: '无法恢复电子邮件。请验证您所填写的字段。',
    FAILED_TO_SEND_RESET_LINK: '您发送的电子邮件地址未在Neurobeat中注册。请输入一个已注册的电子邮件地址。',
    SAVE_CHANGES: '保存更改？',
    CONGRATULATIONS: '恭喜您！',
    UPDATE_PROFILE: '请更新您的个人资料信息。',
    UPDATE: '更新',
    CAFFEIN: '咖啡因',
    LOADING: '加载中...',
    SCANNING: '扫描中…',
    DEFAULT: '（默认）',
    BLUETOOTH_STATE: '通过打开蓝牙允许\"Neuro Beat\"连接到各设备',
    CONNECT_TO_HEADSET: '连接耳机，以启动脑波分析',
    CONNECT_HEADSET_TO_START: '连接耳机/设备站，以启动睡眠分析',
    STATION: '设备站',
    AVAILABLE_WIFI: '可用的Wi-Fi网络',
    SEND_WIFI_TO_STATION: '将wifi的详细信息发送到设备站',
    SAVE_SUCCESSFUL: '保存成功!',
    UPDATE_SUCCESSFUL: '更新成功!',
    PLEASE_SELECT: '请选择',
    KG: ' （公斤）',
    CM: '（厘米）',
    PREV: '先前的',
    SKIP: '跳过',
    KCAL: '千卡',
    BPM: 'bpm',
    USER_GUIDE_CONFIRMATION: '你想下载用户指南吗？',
    SOMETHING_WENT_WRONG: '发生了问题',
    DEVICE_NAME: '设备名称',
    NETWORK_NAME: '网络名称',
    PAIRING_PLEASE_WAIT: '正在配对，请稍等...',
    UNPAIRING_PLEASE_WAIT: '正在解除配对，请稍等...',
    SCANNING_PLEASE_WAIT: '正在扫描，请稍等...',
    SCAN_COMPLETED: '扫描完成',
    PAIRED_SUCCESSFUL: '配对成功',
    FAIL_TO_BOND: '未能结合',
    PAIRED_DEVICES: '配对的设备',
    N_A: '不可用',
    UNPAIR: '解除配对',
    CONNECT: '连接',
    MAKE_SURE: '保证',
    IS_TURNED_ON: '配对设备已打开，处于连接的范围内，就绪用于连接，以及蓝牙已使能。',
    ADD_FOOD_ALERT: '添加食品?',
    TARGET: '目标',
    MUST_NOT_BE_EMPTY: '各字段不能留空',
    SET_TARGET_FIRST: '你想先设定目标吗？',
    LATER: '稍后',
    TARGET_TODAY: '今天的目标',
    PROCEED: '进行？',
    GLASS: '杯',
    GLASS_DAY: '杯/天',
    CUP: '杯',
    CUP_DAY: '杯/天',
    STICK: '根',
    STICK_DAY: '根/天',
    FAILED_TO_RETRIEVE_ACTIVITY_DATA: '无法从智能手表中检索数据。请重新连接到您的智能手机。',
    NO_RECORD: '没有记录',
    TOTAL_BINAURAL_BEAT_USAGE: '总RBS音量的使用情况',
    PIE_DATASET: 'Pie数据集',
    TIME_INTERVAL: '时间间隔',
    NO_HYPNOGRAM_DATA: 'NO_HYPNOGRAM_DATA：“没有可用的睡眠图数据。”',
    HYPNOGRAM: '睡眠图',
    LIGHT_2: '灯2',
    LIGHT_1: '灯1',
    READ_MORE: '阅读更多',
    SWITCH_UPLOAD_MODE: '在设备设置中切换网络模式',
    CONNECT_STATION: '通过蓝牙连接到设备站，以实现操作',
    CONNECT_STATION_TO_ENABLE_ITEM: '连接到设备站，以使能项目',
    CONNECTING_STATION: '正在连接，请稍等...',
    SSID: '网络名称',
    STATION_FAILED_CONNECT_TO_WIFI: '设备站无法连接到Wifi。请再试一次。',
    BT_LOC_NOT_FOUND: '请使能位置以探索可用的设备，或者您不在范围内。',
    WIFI_LOC_NOT_FOUND: '请使能位置以探索可用的网络，或者您不在范围内。',
    WECHAT_NOT_FOUND: '没有找到应用',
    INSTALL_WECHAT: '请安装WeChat应用，以可以进行登录操作',
    ANALYSIS_TIME_SUBTITLE: '24个小时',
    ALL_FIELDS_REQUIRED: '要求的所有字段',
    ERROR: '发生错误',
    KEEP_IT_UP: '如果你继续保持下去会更好。',
    SELECT: '选择',
    EVERYDAY: '每天',
    WAKE_UP: '唤醒',
    OPEN_APP: '打开应用',
    DOWNLOADING: '下载中...',
    DELETE_ALARM: '删除警钟？',
    SELECT_SNOOZE_STOP: '选择小睡以停止',
    SELECT_ALARM_TONE: '选择警钟音调',
    DOWNLOAD_TONES: '下载音调',
    APPLICATION: '应用',
    ALARM_TONES: '警钟音调',
    PHONE: '电话',
    MUSIC: '音乐',
    SELECT_TO_DOWNLOAD: '选择下载',
    DOWNLOAD: '下载',
    MUSIC_TONE: '音乐音调',
    SELECT_YOUR_MUSIC_TONE: '选择您的音乐音调',
    SELECT_YOUR_ALARM_TONE: '选择您的警钟音调',
    SELECT_SNOOZE_TIME: '选择小睡时间',
    DISCONNECT_STATION: '该操作将断开当前连接的设备',
    UNABLE_TO_CONNECT_DEVICE: '无法连接设备',
    CONNECT_WIFI_TO_ENABLE_ITEM: '连接到Wifi以启用该项目',
    PASSWORD_CHECK: '密码必须至少3个字符',
    DOWNLOAD_SUCCESS: '已成功下载',
    DOWNLOAD_ERROR: '无法下载',
    TURN_OFF_RBS:'关闭RBS声音以获取最新的RBS使用情况',
    DEVICE_UNPAIRED:'设备成功解除配对',
    NEED_SAVE_MORE_DATA:'请添加更多数据（需要3天）或刷新此页面以查看最新的策展分析。',
    INVALID_WEIGHT:'重量 无效',
    INVALID_HEIGHT:'高度 无效',
    DISCONNECT_WRISTBAND_FIRST:'请断开腕带以启用电台。',
    EULA: '최종 사용자 이용 계약',
    PRIVACY_POLICY: '개인 정보 정책',
    LOCAL_INFO: '위치 정보 의 취득 및 사용',
    AGREE_ALL: '同意 全部',
    I_AGREE: '我 同意',
    CHECK_AGREEMENTS_FIRST: '请 注明 您 已 阅读 并 同意 最终 用户 许可 协议, 隐私 政策 和 位置 信息 条款',
    EULA_CONTENT: "[NEURO BEAT]을/를 이용해 주셔서 감사합니다.\n\n" +
  "[NEURO BEAT]은/는 여러분의 건강한 생활에 도움을 주기 위하여 최선을 다하지만, 개인의 질병을 진단, 치료, 경감, 예방하는 등의 의료 목적으로는 사용될 수 없다는 점만은 꼭 주의해 주시기 바랍니다.\n\n" +
  
  "[NEURO BEAT]이/가 여러분께 한걸음 더 가까이 다가갈 수 있도록, 조금만 시간을 내셔서 아래의 내용을 꼼꼼히 읽어주신다면 더욱 건강한 하루가 찾아올 것이라고 믿습니다. 혹시라도 [NEURO BEAT](이하 ‘서비스’)와/과 함께 하는 도중에, 여러분의 건강이나 신체에 이상이 발생하거나 조금이라도 의학적인 판단이 필요할 경우에는 반드시 의사선생님 등 전문가에게 상담을 받으실 것도 당부 드립니다.",
  POLICY_CONTENT: "(주)디라직(이하 '회사'라 합니다)는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」을 준수하기 위하여 노력하고 있습니다." +
  "회사는 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.\n\n" +
  
  "본 방침은 2018년 9월 20일부터 시행되며, 이를 개정하는 경우 웹사이트 공지사항(또는 서면 ㆍ 이메일 ㆍ 전화 ㆍ SMS 등의 방법으로 개별공지)을 통하여 공지하겠습니다.\n\n" +
  
  "0. 총칙\n\n" +
  "\"개인정보\"란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다." +
  "회사는 이용자의 개인정보보호를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등을 준수하고 있습니다." +
  "회사는 본 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 쉽게 알아볼 수 있도록 하고 있습니다.",
  LOCAL_INFO_CONTENT: "㈜디라직 위치정보 이용약관\n\n" +

  "제1장 총칙\n\n" +
  
  "제1조 (목적)\n\n" +
  "이 약관은 ㈜디라직(이하 “회사”라 합니다)이 위치기반서비스(이하“서비스”라 합니다)를 회사와 이용계약을 체결한 고객(이하 “고객”이라 합니다)에게 제공하기 위하여 회사가 고객의 개인위치정보를 수집, 이용 또는 제공하고, 위치정보사업자의 지위에서 위치정보의 보호 및 이용 등에 관한 법률(이하 “위치정보법”이라 합니다)의 규정에 의거하여 위치기반서비스사업자에게 고객의 개인위치정보를 제공함에 있어 필요한 회사와 고객, 회사와 위치기반서비스사업자 간의 권리 및 의무, 기타 제반 사항을 정함을 목적으로 합니다.\n\n" +
  
  "제2조 (약관 외 준칙)\n\n" +
  "이 약관에 명시되지 않은 사항에 대해서는 위치정보법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령과 각 서비스 이용약관, 회사가 정한 지침 등의 규정에 따릅니다.\n\n",
  EULA_LABEL: '最终用户许可协议',
  PRIVACY_POLICY_LABEL: '隐私政策',
  LOCAL_INFO_LABEL: '位置 信息 条款 和 条件',
  WIFI: '无线 上网',
  WIFI_LTE: '无线 上网 + LTE',
  RBS_ENABLED: 'RBS 已 启用',
  RBS_DISABLED: 'RBS 禁用',
};
