//English Translate

export default {
    //Months
    JANUARY: 'January',
    FEBRUARY: 'February',
    MARCH: 'March',
    APRIL: 'April',
    MAY: 'May',
    JUNE: 'June',
    JULY: 'July',
    AUGUST: 'August',
    SEPTEMBER: 'September',
    OCTOBER: 'October',
    NOVEMBER: 'November',
    DECEMBER: 'December',
    JAN: 'Jan',
    FEB: 'Feb',
    MAR: 'Mar',
    APR: 'Apr',
    MAY: 'May',
    JUN: 'Jun',
    JUL: 'Jul',
    AUG: 'Aug',
    SEP: 'Sep',
    OCT: 'Oct',
    NOV: 'Nov',
    DEC: 'Dec',
    //Days
    SUNDAY: 'Sunday',
    MONDAY: 'Monday',
    TUESDAY: 'Tuesday',
    WEDNESDAY: 'Wednesday',
    THURSDAY: 'Thursday',
    FRIDAY: 'Friday',
    SATURDAY: 'Saturday',
    SUN: ' Sun',
    MON: ' Mon',
    TUE: ' Tue',
    WED: ' Wed',
    THU: ' Thu',
    FRI: ' Fri',
    SAT: ' Sat',
    //Time
    HOUR: 'hour',
    HR: 'hr',
    MINUTE: 'minute',
    SECOND: 'second',
    HOURS: 'hours',
    MINUTES: 'minutes',
    SECONDS: 'seconds',
    AM: 'AM',
    PM: 'PM',
    SELECT: 'select',
    SELECTED: 'selected',
    SWIPE_DOWN_REFRESH: 'Swipe down to load your data.',
    //User Authentication
    INVALID_EMAIL_FORMAT: 'Invalid email format. Please verify the email you provided.',
    FILL_UP_REQUIRED: 'Please fill up all the required fields!',
    LOCATION_PERMISSION: 'Location Permission',
    NEUROBEAT_LOCATION_ACCESS: 'Neurobeat App needs access to your device\'s location.',
    ENABLE_LOCATION: 'Enable GPS',
    PLEASE_ENABLE_LOCATION: 'Please enable Location Access in your device\'s settings.',
    SELECT_LANGUAGE: 'Select Language',
    CONTINUE: 'Continue',
    EMAIL_ID: 'Email ID',
    PASSWORD: 'Password',
    SIGN_IN: 'Sign In',
    SIGN_UP: 'Sign Up',
    START_EEG_TO_ENABLE_MARKER: 'Please start the EEG analysis to display the markers on the chart.',
    REGISTRATION_SUCCESSFUL: 'Registration successful!',
    FAILED_TO_RECOVER_EMAIL: 'Failed to recover email. Please verify the fields you filled up.',
    FAILED_TO_SEND_RESET_LINK: 'The email address you sent is not registered in Neurobeat. Please enter a registered email address.',
    RECOVER_EMAIL_PWD: 'Recover email or password',
    SIGN_IN_USING: 'or Sign In using',
    FIRST_NAME: 'First Name',
    LAST_NAME: 'Last Name',
    EMAIL: 'Email',
    COUNTRY: 'Country',
    BIRTHDAY: 'Birthday',
    GENDER: 'Gender',
    MALE: 'Male',
    FEMALE: 'Female',
    OCCUPATION: 'Occupation',
    HEIGHT: 'Height',
    WEIGHT: 'Weight',
    SAVE_CHANGES: 'Save Changes?',
    BY_SIGNING_UP: 'By signing up, you agree with our',
    CREATE: 'Create',
    ACCOUNT_ACTIVATED: 'Your account has been activated.',
    CONGRATULATIONS: 'Congratulations!',
    INTRO_MSG_1: 'Analyze your sleep, activity, brainwaves,\nand RBS Sound listening.',
    INTRO_MSG_2: 'Monitor your daily intake.',
    RESET_PASSWORD: 'Reset Password',
    CONFIRM: 'Confirm',
    CHECK_EMAIL: 'Check your email for the \npassword reset link.',
    BACK_TO_SIGN_IN: 'Back to sign in page',
    RECOVER_EMAIL: 'Recover Email',
    YOUR_EMAIL_ID: 'Your email ID',
    RESET_NB_PASSWORD: 'Reset your Neuro Beat password',
    EMAIL_GREETING: 'Hello and good day, ',
    EMAIL_BODY: 'Kindly click the link below to reset your Neuro Beat password.',
    EMAIL_END: 'Thank you.',
    NEW_PASSWORD: 'New password',
    VERIFY_PASSWORD: 'Verify password',
    RESET: 'Reset',
    //Main Page
    SLEEP_SCORE: 'Sleep score',
    NO_DATA: 'No data',
    CLICK_START_SLEEP: 'Click here to start Sleep Analysis',
    UPDATE_PROFILE: 'Please update your profile information.',
    CLICK_UPDATE: 'Click to update',
    UPDATE: 'Update',
    CLICK_START_ACTIVITY: 'Click here to start Activity Analysis',
    TOTAL_SLEEP: 'Total Sleep',
    SLEEP_LATENCY: 'Sleep latency',
    LATENCY: 'Latency',
    TOTAL: 'Total',
    WAKE_ONSET: 'Wake after sleep onset',
    POINTS: 'Points',
    STEPS: 'steps',
    BRAINWAVES: 'Brainwaves',
    BRAINWAVE: 'Brainwave',
    FOOD: 'Food',
    BINAURAL_BEAT: 'RBS Sound',
    BINAURAL: 'RBS Sound',
    ALARM: 'Alarm',
    CAFFEINE: 'Caffeine',
    WATER: 'Water',
    CIGARETTE: 'Cigarette',
    ALCOHOL: 'Alcohol',
    MANAGE_ITEMS: 'Manage Items',
    LOADING: 'Loading...',
    SCANNING: 'Scanning',
    DEFAULT: '( default )',
    NO_INTERNET: 'No Internet Connection',
    //Settings
    SETTINGS: 'Settings',
    BLUETOOTH: 'Bluetooth',
    BLUETOOTH_STATE: 'Turn On Bluetooth to Allow \"Neuro Beat\" to Connect to Accessories',
    PAIR_WRISTBAND: 'Pair Wristband',
    CONNECT_WRISTBAND_TO_START: 'Connect the wristband to start the activity analysis',
    CONNECT_TO_HEADSET: 'Connect the headset to start the brainwave analysis',
    CONNECT_WRISTBAND: 'Connect Wristband',
    CONNECT_BLUETOOTH: 'Connect Bluetooth',
    CONNECT_WIFI: 'Connect Wifi',
    CONNECT_HEADSET_TO_START: 'Connect Headset/Station to Start the Sleep Analysis',
    CONNECT_HEADSET_STATION: 'Connect Headset/Station',
    STATION: 'Station',
    CONNECT_GEAR_STATION: 'Connect Gear/Station',
    VOLUME: 'Volume',
    STATION_LIGHT: 'Station Light',
    AUDIO_SELECTOR: 'Audio Selector',
    BINAURAL_BEAT: 'RBS Sound',
    ANALYSIS_TIME: 'Analysis Time',
    VERSION: 'Version',
    PROFILE: 'Profile',
    LANGUAGE: 'Language',
    USER_GUIDE: 'User Guide',
    UPLOAD_MODE: 'Upload Mode',
    LOGOUT: 'Logout',
    SCAN_FOR_BT: 'Scan for Bluetooth Devices',
    SCAN_FOR_WIFI: 'Scan for Wi-Fi Access Point',
    AVAILABLE_WIFI: 'Available Wi-Fi Networks',
    CANCEL: 'Cancel',
    SCAN: 'Scan',
    AVAILABLE_DEVICE: 'Available devices',
    CONNECT_DEVICE: 'Connect to the device',
    SEND_WIFI_TO_STATION: 'Send wifi details to the station',
    SEND: 'Send',
    SAVE_SUCCESSFUL: 'Successfully saved!',
    UPDATE_SUCCESSFUL: 'Successfully updated!',
    CONNECT_SUCCESSFUL: 'Successfully connected!',
    EDIT_PROFILE: 'Edit Profile',
    PLEASE_SELECT: 'Please Select',
    EMAIL_PROFILE: 'Email',
    KG: ' (kg)',
    CM: '(cm)',
    ENGLISH: 'English',
    KOREAN: 'Korean',
    JAPANESE: 'Japanese',
    CHINESE: 'Chinese',
    PREV: 'Prev',
    PREVIOUS: 'Previous',
    PLAY: 'Play',
    STOP: 'Stop',
    NEXT: 'Next',
    SKIP: 'Skip',
    REPEAT: 'Repeat',
    CUP_S: 'cup/s',
    MUG_S: 'mug/s',
    STICK_S: 'stick/s',
    STEP_S: 'step/s',
    MIN_S: 'min/s',
    KCAL: 'kcal',
    BPM: 'bpm',
    BPM_PM: '00 bpm at 00 PM',
    BPM_AM: '00 bpm at 00 AM',
    SUNSHINE: 'Sunshine',
    STEPS_2: 'Steps',
    BINAURAL: 'RBS Sound',
    USER_GUIDE_CONFIRMATION: 'Do you want to download the User Guide?',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    DEVICE_NAME: 'Device Name',
    NETWORK_NAME: 'Network Name',
    PAIRING_PLEASE_WAIT: 'Pairing, please wait...',
    UNPAIRING_PLEASE_WAIT: 'Unpairing, please wait...',
    SCANNING_PLEASE_WAIT: 'Scanning, please wait...',
    SCAN_COMPLETED: 'Scan Completed',
    PAIRED_SUCCESSFUL: 'Paired successful',
    FAIL_TO_BOND: 'Fail to bond',
    PAIRED_DEVICES: 'Paired Devices',
    N_A: 'N/A',
    UNPAIR: 'Unpair',
    CONNECT: 'Connect',
    MAKE_SURE: 'Make Sure',
    IS_TURNED_ON: 'is turned on, in range, ready to connect, and bluetooth is enabled.',
    //Food Record
    FOOD_RECORD: 'Food Record',
    RECORD: 'Record',
    DAILY: 'Daily',
    WEEKLY: 'Weekly',
    MONTHLY: 'Monthly',
    YEARLY: 'Yearly',
    CALORIES_DAY: 'cals/day',
    CALORIE_DAY: 'cal/day',
    DAY: 'day',
    ADD_FOOD: 'Add food',
    VALID_CALORIE: 'Enter a valid calorie range from 1-9999.',
    ADD_FOOD_ALERT: 'Add food?',
    TOTAL_CALORIES: 'Total Calories',
    TARGET: 'Target',
    SET_TARGET: 'Set Target',
    SET_DAILY_TARGET: 'Set daily targets',
    NAME_OF_FOOD: 'Name of food:',
    REMOVE_FOOD: 'Remove this item?',
    CALORIES: 'Calories:',
    CAL: 'cal',
    CALS: 'cals',
    CANCEL: 'Cancel',
    SAVE: '  Save  ',
    OK: 'OK',
    LIST_OF_FOOD: 'List Of Food:',
    MUST_NOT_BE_EMPTY: 'Fields must not be empty',
    SET_TARGET_FIRST: 'Do you want to set the target first?',
    LATER: 'Later',
    TARGET_TODAY: 'Target Today',
    PROCEED: 'Proceed?',
    //Water, Alcohol Record
    WATER_RECORD: 'Water Record',
    ALCOHOL_RECORD: 'Alcohol Record',
    GLASS: 'glass',
    GLASSES: 'glasses',
    GLASS_DAY: 'glass/day',
    GLASSES_DAY: 'glasses/day',
    //Caffeine Record
    CAFFEINE_RECORD: 'Caffeine Record',
    CUP: 'cup',
    CUPS: 'cups',
    CUP_DAY: 'cup/day',
    CUPS_DAY: 'cups/day',
    //Cigarette Record
    CIGARETTE_RECORD: 'Cigarette Record',
    STICK: 'stick',
    STICKS: 'sticks',
    STICKS_DAY: 'sticks/day',
    STICK_DAY: 'stick/day',
    //Alarm
    CREATE_ALARM: 'Create Alarm',
    ALPHA_HEADSET: 'Alpha Headset',
    ALPHA_STATION: 'Alpha Station',
    REPEAT: 'Repeat',
    ALARM_TONE: 'Alarm tone',
    DEFAULT_TONE: 'Default tone',
    SNOOZE: 'Snooze',
    EVERYDAY: 'Everyday',
    WAKE_UP: 'Wake Up',
    OPEN_APP: 'Open App',
    DOWNLOADING: 'Downloading...',
    DELETE_ALARM: 'Delete Alarm?',
    SELECT_SNOOZE_STOP: 'Select to snooze or to stop',
    SELECT_ALARM_TONE: 'Select alarm tone',
    DOWNLOAD_TONES: 'Download Tones',
    APPLICATION: 'Application',
    ALARM_TONES: 'Alarm Tones',
    PHONE: 'Phone',
    MUSIC: 'Music',
    SELECT_TO_DOWNLOAD: 'Select to download',
    DOWNLOAD: 'Download',
    MUSIC_TONE: 'Music Tone',
    SELECT_YOUR_MUSIC_TONE: 'Select your music tone',
    SELECT_YOUR_ALARM_TONE: 'Select your alarm tone',
    SELECT_SNOOZE_TIME: 'Select snooze time',
    //Activity Analysis
    FAILED_TO_RETRIEVE_ACTIVITY_DATA: 'Failed to retrieve data from the smartwatch. Please reconnect it to your smartphone.',
    ACTIVITY_SLEEP_ANALYSIS: 'Activity and Sleep Analysis',
    NO_DATA_YET: 'No data yet',
    NO_RECORD: 'No Record',
    STEPS_DAY: 'steps/day',
    //Binaural Beat
    TOTAL_BINAURAL_BEAT_USAGE: 'Total RBS Sound Usage',
    BINAURAL_BEAT_SLEEP: 'RBS Sound & Sleep',
    MINUTES_DAY: 'minutes/day',
    // Brainwave Analysis
    PIE_DATASET: 'Pie DataSet',
    BRAINWAVE_VISUALIZER: 'Brainwave Visualizer',
    GAMMA: 'Gamma',
    BETA: 'Beta',
    ALPHA: 'Alpha',
    THETA: 'Theta',
    DELTA: 'Delta',
    SET_INTERVAL: 'Set Interval',
    VIEW_HISTORY: 'View History',
    BRAIN_CONDITIONS: 'Brain Conditions',
    ATTENTION: 'Attention',
    MEDITATION: 'Meditation',
    TIME_INTERVAL: 'Time Interval',
    TIME_INTERVAL_SEC: 'Time Interval (seconds)',
    TIME_INTERVAL_MIN: 'Time Interval (minutes)',
    TIME_INTERVAL_HOUR: 'Time Interval (hours)',
    FREQUENCY: 'Frequency',
    HIGHEST_VALUE: 'Highest Value',
    //Sleep Analysis
    SLEEP_WALK_ANALYSIS: 'Sleep and Walk Analysis',
    HOURS_DAY: 'hours/day',
    VIEW_HYPNOGRAM: 'View hypnogram',
    NO_HYPNOGRAM_DATA: "No Hypnogram Data Available.",
    HYPNOGRAM: 'Hypnogram',
    SLEEP_ANALYSIS: 'Sleep Analysis',
    WAKE: 'Wake',
    REM: 'REM',
    LIGHT_SLEEP: 'Light Sleep',
    DEEP_SLEEP: 'Deep Sleep',
    LIGHT_2: 'LIGHT 2',
    LIGHT_1: 'LIGHT 1',
    LIGHT: 'LIGHT',
    DEEP: 'Deep',
    SLEEP: 'Sleep',
    BURNED_CALORIES: 'Burned calories',
    STEP: 'step',
    WALK: 'Walk',
    MIN: 'mins',
    SEC: 'sec',
    MINS: 'mins',
    ACTIVITY: 'Activity',
    // Binaural Beat and Sleep Analysis
    BINAURAL_SCREEN_TITLE: 'RBS Sound and Sleep Analysis',
    READ_MORE: 'Read more',
    EULA: '최종 사용자 이용 계약',
    PRIVACY_POLICY: '개인 정보 정책',
    LOCAL_INFO: '위치 정보 의 취득 및 사용',
    EULA_CONTENT: "[NEURO BEAT]을/를 이용해 주셔서 감사합니다.\n\n" +
  "[NEURO BEAT]은/는 여러분의 건강한 생활에 도움을 주기 위하여 최선을 다하지만, 개인의 질병을 진단, 치료, 경감, 예방하는 등의 의료 목적으로는 사용될 수 없다는 점만은 꼭 주의해 주시기 바랍니다.\n\n" +
  
  "[NEURO BEAT]이/가 여러분께 한걸음 더 가까이 다가갈 수 있도록, 조금만 시간을 내셔서 아래의 내용을 꼼꼼히 읽어주신다면 더욱 건강한 하루가 찾아올 것이라고 믿습니다. 혹시라도 [NEURO BEAT](이하 ‘서비스’)와/과 함께 하는 도중에, 여러분의 건강이나 신체에 이상이 발생하거나 조금이라도 의학적인 판단이 필요할 경우에는 반드시 의사선생님 등 전문가에게 상담을 받으실 것도 당부 드립니다.",
  POLICY_CONTENT: "(주)디라직(이하 '회사'라 합니다)는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」을 준수하기 위하여 노력하고 있습니다." +
  "회사는 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.\n\n" +
  
  "본 방침은 2018년 9월 20일부터 시행되며, 이를 개정하는 경우 웹사이트 공지사항(또는 서면 ㆍ 이메일 ㆍ 전화 ㆍ SMS 등의 방법으로 개별공지)을 통하여 공지하겠습니다.\n\n" +
  
  "0. 총칙\n\n" +
  "\"개인정보\"란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다." +
  "회사는 이용자의 개인정보보호를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등을 준수하고 있습니다." +
  "회사는 본 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 쉽게 알아볼 수 있도록 하고 있습니다.",
  LOCAL_INFO_CONTENT: "㈜디라직 위치정보 이용약관\n\n" +

  "제1장 총칙\n\n" +
  
  "제1조 (목적)\n\n" +
  "이 약관은 ㈜디라직(이하 “회사”라 합니다)이 위치기반서비스(이하“서비스”라 합니다)를 회사와 이용계약을 체결한 고객(이하 “고객”이라 합니다)에게 제공하기 위하여 회사가 고객의 개인위치정보를 수집, 이용 또는 제공하고, 위치정보사업자의 지위에서 위치정보의 보호 및 이용 등에 관한 법률(이하 “위치정보법”이라 합니다)의 규정에 의거하여 위치기반서비스사업자에게 고객의 개인위치정보를 제공함에 있어 필요한 회사와 고객, 회사와 위치기반서비스사업자 간의 권리 및 의무, 기타 제반 사항을 정함을 목적으로 합니다.\n\n" +
  
  "제2조 (약관 외 준칙)\n\n" +
  "이 약관에 명시되지 않은 사항에 대해서는 위치정보법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령과 각 서비스 이용약관, 회사가 정한 지침 등의 규정에 따릅니다.\n\n",
    AGREE_ALL: 'Agree All',
    I_AGREE: 'I Agree',
    CHECK_AGREEMENTS_FIRST: 'Please indicate that you have read and agree to the End User License Agreement, Privacy Policy & Location Information Terms and Conditions',

    //Curation Advice Messages

    //TST
    LACK_OF_SLEEP: 'You have lack of sleep.',
    MORE_SLEEP_BETTER: '00 minute/s more sleep would be better.',
    SLEEP_MORE_THAN_USUAL: 'You\'ve slept more than the usual number of hours.',
    LESS_SLEEP_BETTER: '00 minute/s less sleep would be better.',
    MAINTAIN_SIMILAR_HOURS_SLEEP: 'It would be better to maintain a similar number of hours of sleep as before.',
    SPEND_LESS_TIME_SLEEPING: 'How about trying to spend less time sleeping than yesterday to find more appropriate sleep time?',
    SPEND_MORE_TIME_SLEEPING: 'How about trying to spend more time sleeping than yesterday to find more appropriate sleep time?',
    MAINTAIN_SIMILAR_LEVEL_SLEEP: 'It would be better to maintain a similar level of sleep as yesterday.',

    //GTBT
    SLEEP_LATENCY_EARLY: 'Sleep latency is somewhat early.',
    GOING_TO_BED_LATER: '00 minute/s later in going to bed would be better.',
    SLEEP_LATENCY_LATE: 'Sleep latency is somewhat late.',
    GOING_TO_BED_EARLIER: '00 minute/s earlier in going to bed would be better.',
    KEEP_SLEEP_LEVEL_LATENCY: 'It would be better if you keep the same level of sleep latency as yesterday.',
    TRY_GO_TO_BED_EARLIER: 'How about trying to go to bed a little earlier than yesterday to find more appropriate sleep latency?',
    TRY_GO_TO_BED_LATER: 'How about trying to go to bed a little later than yesterday to find more appropriate sleep latency?',

    //SUN
    INCREASING_MORE_OUTDOOR: 'Increasing 00 minute/s or more of outdoor activities during day time would be better.',
    MINIMIZING_LESS_OUTDOOR: 'Minimizing 00 minute/s or less of outdoor activities during day time would be better.',
    KEEP_TIME_OUTDOORS: 'It would be better to keep time outdoors at the daytime, similar to yesterday.',
    REDUCE_OUTDOOR: 'How about trying to reduce outdoor activities? Too much of the sun\'s warm rays can be harmful to your skin.',
    INCREASE_OUTDOOR: 'How about trying to increase outdoor activities so you get more sunshine?',
    KEEP_SAME_LEVEL_OUTDOORS: 'Keep the same level of outdoor activity time the same as before. The right balance of sun exposure can have lots of mood lifting benefits.',

    //WALK
    ACTIVITY_NOT_ENOUGH: 'Your activity is not enough.',
    MORE_FOOTSTEPS: '00 footsteps or more would be better.',
    LOT_OF_ACTIVITIES: 'You\'ve had a lot of activities today.',
    LESS_FOOTSTEPS: '00 footsteps or less would be better.',
    KEEP_SAME_LEVEL_ACTIVITY: 'It would be better if you keep the same level of activity as yesterday.',
    REDUCE_ACTIVITIES: 'How about trying to reduce your activities than yesterday so you can balance your activity and rest time?',
    INCREASE_ACTIVITIES: 'How about trying to increase your activities than yesterday so you can balance your activity and rest time?',
    KEEP_SAME_LEVEL_ACTIVITY: 'It would be better if you keep the same level of activity as yesterday.',

    //COFFEE
    COFFEE: 'Coffee',
    FIGURES_MODERATE_REDUCE_COFFEE: 'The figures are at the moderate level, but you should reduce drinking coffee',
    DRINKING_MORE_CUPS_OF_COFFEE: 'Minimizing 00 cup/s of coffee would be better.',
    KEEP_NO_OF_CUPS: 'It would be better if you consume the same number of cups of coffee as yesterday.',
    REDUCE_COFFEE_INTAKE: 'How about trying to reduce coffee intake? Too much caffeine consumption have harmful effects.',
    KEEP_SAME_LEVEL_OF_COFFEE: 'It would be better if you keep the same level of coffee consumption as yesterday.',

    //SMOKE
    FIGURES_MODERATE_REDUCE_SMOKE: 'The figures are at the moderate level, but you should reduce smoking',
    MORE_CIGARETTES_SMOKED: 'You\'ve smoked more cigarettes today.',
    LESS_STICKS_BETTER: '00 stick/s or less would be better.',
    SMOKE_SAME_NO: 'It would be better if you smoke the same number of cigarettes as before.',
    LESS_SMOKE_BEFORE: 'Smoking less than before will help you reach your goal.',

    //ALCOHOL
    FIGURES_MODERATE_REDUCE_ALCOHOL: 'The figures are at the moderate level, but you should reduce drinking',
    MORE_ALCOHOL_CONSUMED: 'You\'ve consumed more alcohol today.',
    LESS_CUPS_BETTER: '00 cup/s or less would be better.',
    KEEP_ALCOHOL_INTAKE: 'It would be better if you keep your alcohol intake the same as before.',
    REDUCE_ALCOHOL_INTAKE: 'How about if you try to reduce your alcohol intake as compared before to moderate your drinking habit?',

    //BB
    LISTENED_BINAURAL_BEAT: 'You\'ve listened RBS Sound with 00 Hz.',
    MORE_MIN_LISTENING_BETTER: '00 minute/s more listening time would be better.',
    LESS_MIN_LISTENING_BETTER: '00 minute/s less listening time would be better.',
    HZ_SAME_BETTER: '00 Hz same as yesterday. It would be better if you keep it up.',
    REDUCE_LISTENING_TIME: 'How about you try to reduce listening time more than yesterday to find more appropriate RBS Sound hearing time?',
    INCREASE_LISTENING_TIME: 'How about you try to increase listening time more than yesterday to find more appropriate RBS Sound hearing time?',
    YOUVE_LISTENED_BB_HZ_BETTER: 'You\'ve listened RBS Sound with 00 Hz same as yesterday. It would be better if you keep it up.',
    KEEP_IT_UP: 'It would be better if you keep it up.',

    TURN_ON_BLUETOOTH: 'Turn On Bluetooth to Allow Neuro Beat to Connect to Wristband',
    TURN_ON_BLUETOOTH_STATION: 'Turn On Bluetooth to Allow Neuro Beat to Connect to Station',
    ERROR: 'Error',
    ALL_FIELDS_REQUIRED: 'All fields required',
    ANALYSIS_TIME_SUBTITLE: '24 hours',
    INSTALL_WECHAT: 'Please install WeChat app to enable login',
    WECHAT_NOT_FOUND: 'App not found',
    WIFI_LOC_NOT_FOUND: 'Please enable location to discover available networks or you are not in range.',
    BT_LOC_NOT_FOUND: 'Please enable location to discover available devices or you are not in range.',
    STATION_FAILED_CONNECT_TO_WIFI: 'Station is unable to connect to the Wifi. Please, try again.',
    SSID: 'Network Name',
    CONNECTING_STATION: 'Connecting, please wait...',
    // shortcut error msg
    SET_VOLUME_STATION: 'Set Station Volume in Settings',
    SET_LIGHT_STATION: 'Set Station Light in Settings',
    STATION_IS_NOT_CONNECTED: 'Station is not connected',
    SWITCH_UPLOAD_MODE:'Switch Network mode in device Settings',
    CONNECT_STATION:'Connect to Station via Bluetooth to proceed',
    CONNECT_STATION_TO_ENABLE_ITEM: 'Connect to Station to enable the item',
    RECONNECT_STATION: 'Unstable connection. Reconnect the Station',
    DISCONNECT_STATION: 'This would disconnect the currently connected device',
    UNABLE_TO_CONNECT_DEVICE: 'Unable to connect device',
    CONNECT_WIFI_TO_ENABLE_ITEM: 'Connect to Wifi to enable the item',
    PASSWORD_CHECK:'Password must be at least 3 characters',
    DOWNLOAD_SUCCESS:'Downloaded Successfully',
    DOWNLOAD_ERROR:'Failed to Download',
    TURN_OFF_RBS:'Turn off RBS Sound to get the latest RBS usage',
    DEVICE_UNPAIRED:'Device successfully unpaired',
    CURATION:'Curation',
    NEED_SAVE_MORE_DATA:'Please add more data (3 days required) or refresh this page to view your latest curation analysis.',
    INVALID_WEIGHT:'Invalid weight',
    INVALID_HEIGHT:'Invalid height',
    DISCONNECT_WRISTBAND_FIRST:'Please disconnect wristband to enable station.',
    EULA_LABEL: 'End User License Agreement',
    PRIVACY_POLICY_LABEL: 'Privacy Policy',
    LOCAL_INFO_LABEL: 'Location Information Terms and Conditions',
    WIFI: 'Wi-Fi',
    WIFI_LTE: 'Wi-Fi + LTE',
    RBS_ENABLED: 'RBS Enabled',
    RBS_DISABLED: 'RBS Disabled',
};
