//Japanese Translate

export default {
    // JAPANESE
    JANUARY: '1月',
    FEBRUARY: '2月',
    MARCH: '3月',
    APRIL: '4月',
    MAY: '5月',
    JUNE: '6月',
    JULY: '7月',
    AUGUST: '8月',
    SEPTEMBER: '9月',
    OCTOBER: '10月',
    NOVEMBER: '11月',
    DECEMBER: '12月',
    JAN: '1月',
    FEB: '2月',
    MAR: '3月',
    APR: '4月',
    MAY: '5月',
    JUN: '6月',
    JUL: '7月',
    AUG: '8月',
    SEP: '9月',
    OCT: '10月',
    NOV: '11月',
    DEC: '12月',
    SUNDAY: '日曜日',
    MONDAY: '月曜日',
    TUESDAY: '火曜日',
    WEDNESDAY: '水曜日',
    THURSDAY: '木曜日',
    FRIDAY: '金曜日',
    SATURDAY: '土曜日',
    SUN: ' 日曜日',
    MON: ' 月曜日',
    TUE: ' 火曜日',
    WED: ' 水曜日',
    THU: ' 木曜日',
    FRI: ' 金曜日',
    SAT: ' 土曜日',
    HOUR: '時',
    MINUTE: '分',
    SECOND: '秒',
    HOURS: '時',
    MINUTES: '分',
    SECONDS: '秒',
    AM: '午前',
    PM: '午後',
    SELECT_LANGUAGE: '言語選択',
    CONTINUE: 'つづく',
    EMAIL_ID: '電子メールID',
    PASSWORD: 'パスワード',
    SIGN_IN: 'サインイン',
    SIGN_UP: 'サインアップ',
    START_EEG_TO_ENABLE_MARKER: 'EEG分析を開始して、チャートにマーカーを表示してください。',
    REGISTRATION_SUCCESSFUL: '登録に成功',
    RECOVER_EMAIL_PWD: '電子メールまたはパスワードの復元する',
    SIGN_IN_USING: 'またはサインイン使用',
    FIRST_NAME: '名前(名)',
    LAST_NAME: '苗字(姓)',
    EMAIL: '電子メール',
    COUNTRY: '国',
    BIRTHDAY: '誕生日',
    GENDER: '性別',
    MALE: '男性',
    FEMALE: '女性',
    OCCUPATION: '職業',
    HEIGHT: '身長',
    WEIGHT: '体重',
    BY_SIGNING_UP: 'サインアップにより、利用規約とプライバシーポリシーに同意したことになります',
    CREATE: '作成',
    ACCOUNT_ACTIVATED: 'おめでとうございます！あなたのアカウントは有効化されました。',
    INTRO_MSG_1: '睡眠、活動、脳波、バイノーラルリスニングを分析します。',
    INTRO_MSG_2: '毎日の摂取量を監視します。',
    RESET_PASSWORD: 'パスワードをリセットする',
    CONFIRM: '確認',
    CHECK_EMAIL: '電子メールでパスワードをリセットするリンクを確認してください。',
    BACK_TO_SIGN_IN: 'サインインページに戻る',
    RECOVER_EMAIL: '電子メールを復元する',
    YOUR_EMAIL_ID: 'あなたの電子メールID',
    RESET_NB_PASSWORD: 'あなたのNeuroBeatパスワードをリセットします',
    EMAIL_GREETING: 'こんにちは、',
    EMAIL_BODY: 'NeuroBeatパスワードをリセットするには、以下のリンクをクリックしてください。',
    EMAIL_END: 'ありがとうございます。',
    NEW_PASSWORD: '新しいパスワード',
    VERIFY_PASSWORD: 'パスワードの確認',
    RESET: 'リセット',
    SLEEP_SCORE: '睡眠スコア',
    NO_DATA: 'データなし',
    CLICK_TO_START: '始めるためにここをクリック',
    TOTAL_SLEEP: '睡眠合計',
    SLEEP_LATENCY: '睡眠潜時',
    WAKE_ONSET: '中途覚醒',
    POINTS: 'ポイント',
    STEPS: 'ステップ',
    BRAINWAVES: '脳波',
    FOOD: '食物',
    BINAURAL_BEAT: 'バイノーラルビート',
    ALARM: 'アラーム',
    CAFFEINE: 'カフェイン',
    WATER: '水分',
    CIGARETTE: 'タバコ',
    ALCOHOL: 'アルコール',
    SETTINGS: '設定',
    BLUETOOTH: 'ブルートゥース',
    PAIR_WRISTBAND: 'ペアリストバンド',
    CONNECT_WRISTBAND: 'リストバンド接続',
    CONNECT_BLUETOOTH: 'ブルートゥース接続',
    CONNECT_WIFI: 'Wi-Fi接続',
    CONNECT_HEADSET_STATION: 'ヘッドセット/ステーション接続',
    CONNECT_GEAR_STATION: 'ギア/ステーション接続',
    VOLUME: 'ボリューム',
    STATION_LIGHT: 'ステーションライト',
    AUDIO_SELECTOR: 'オーディオセレクタ',
    BINAURAL_BEAT: 'バイノーラルビート',
    ANALYSIS_TIME: '分析時間',
    VERSION: 'バージョン',
    PROFILE: 'プロファイル',
    LANGUAGE: '言語',
    USER_GUIDE: 'ユーザガイド',
    UPLOAD_MODE: 'アップロードモード',
    LOGOUT: 'ログアウト',
    SCAN_FOR_BT: 'ブルートゥースデバイススキャン',
    SCAN_FOR_WIFI: 'Wi-Fiデバイススキャン',
    CANCEL: 'キャンセル',
    SCAN: 'スキャン',
    AVAILABLE_DEVICE: '利用可能デバイス',
    CONNECT_DEVICE: 'デバイスに接続する',
    SEND: '送信',
    CONNECT_SUCCESSFUL: '接続成功！',
    EDIT_PROFILE: 'プロファイルを編集する',
    EMAIL: '電子メール',
    COUNTRY: '国',
    BIRTHDAY: '誕生日',
    GENDER: '性別',
    OCCUPATION: '職業',
    HEIGHT: '身長',
    WEIGHT: '体重',
    ENGLISH: '英語',
    KOREAN: '韓国語',
    JAPANESE: '日本語',
    CHINESE: '中国語',
    FOOD_RECORD: '食物記録',
    DAILY: '毎日',
    WEEKLY: '毎週',
    MONTHLY: '毎月',
    YEARLY: '毎年',
    CALORIES_DAY: 'カロリー/日',
    DAY: '日',
    ADD_FOOD: '追加食物',
    VALID_CALORIE: '1〜9999の有効なカロリー範囲を入力してください。',
    SET_DAILY_TARGET: '毎日の目標設定',
    NAME_OF_FOOD: '食物名',
    CALORIES: 'カロリー',
    CANCEL: 'キャンセル',
    SAVE: '保存',
    WATER_RECORD: '水分記録',
    ALCOHOL_RECORD: 'アルコール記録',
    GLASSES: 'グラス',
    GLASSES_DAY: 'グラス/日',
    CAFFEINE_RECORD: 'カフェイン記録',
    CUPS: 'カップ',
    CUPS_DAY: 'カップ/日',
    CIGARETTE_RECORD: 'タバコ記録',
    STICKS: 'スティック',
    STICKS_DAY: 'スティック/日',
    CREATE_ALARM: 'アラーム作成',
    ALPHA_HEADSET: 'アルファ波ヘッドセット',
    ALPHA_STATION: 'アルファ波ステーション',
    REPEAT: 'リピート',
    ALARM_TONE: 'アラームトーン',
    DEFAULT_TONE: 'デフォルトトーン',
    SNOOZE: 'スヌーズ',
    CLICK_START_SLEEP: '睡眠分析を始めるためにここをクリック',
    CLICK_UPDATE: '更新するためにクリック',
    CLICK_START_ACTIVITY: '活動分析を始めるためにここをクリック',
    ACTIVITY_SLEEP_ANALYSIS: '活動と睡眠の分析',
    NO_DATA_YET: 'データはありません',
    STEPS_DAY: 'ステップ/日',
    BINAURAL_BEAT_SLEEP: 'バイノーラルビートと睡眠',
    MINUTES_DAY: '分/日',
    BRAINWAVE_VISUALIZER: '脳波視覚化',
    GAMMA: 'ガンマ波',
    BETA: 'ベータ波',
    ALPHA: 'アルファ波',
    THETA: 'シータ波',
    DELTA: 'デルタ波',
    SET_INTERVAL: '間隔設定',
    VIEW_HISTORY: 'View History',
    BRAIN_CONDITIONS: '脳条件',
    ATTENTION: '注意',
    MEDITATION: '瞑想',
    TIME_INTERVAL_SEC: '時間間隔(秒)',
    TIME_INTERVAL_MIN: '時間間隔(分)',
    TIME_INTERVAL_HOUR: '時間間隔(時)',
    FREQUENCY: '周波数',
    HIGHEST_VALUE: '最高値',
    SLEEP_WALK_ANALYSIS: '睡眠歩行分析',
    HOURS_DAY: '時間/日',
    VIEW_HYPNOGRAM: '睡眠図表示',
    SLEEP_ANALYSIS: '睡眠分析',
    WAKE: '覚醒',
    REM: 'レム',
    LIGHT_SLEEP: '軽い睡眠',
    DEEP_SLEEP: '深い睡眠',
    LIGHT: '軽い',
    DEEP: '深い',
    SLEEP: '睡眠',
    TERMS_OF_SERVICE: 'サービス項目',
    TERMS_CONTENT: '',
    BURNED_CALORIES: '燃焼カロリー',
    STEP: 'ステップ',
    WALK: '歩行',
    MIN: '分',
    SEC: '秒',
    MINS: '分',
    ACTIVITY: '活動',
    CONNECT_WRISTBAND_TO_START: '活動分析をするためにリストバンドに接続する',
    TOTAL: 'トータル',
    LATENCY: '潜時',
    BPM_PM: '午後00時に60bpm',
    BPM_AM: '午前00時に60bpm',
    SUNSHINE: '日光',
    COFFEE: 'カフェイン',
    ALCOHOL: 'アルコール',
    CIGARETTE: 'タバコ',
    STEPS_2: '足踏み',
    BINAURAL: 'バイノーラル',
    CUP_S: 'カップ',
    MUG_S: 'マグカップ',
    STICK_S: 'スティック',
    STEP_S: '足踏み',
    MIN_S: '分',
    BRAINWAVE: '脳波',
    MANAGE_ITEMS: '項目管理',
    PREVIOUS: '前の',
    PLAY: 'プレイ',
    PAUSE: 'ポーズ',
    NEXT: '次の',
    NO_DATA_AVAILABLE: 'データなし',
    SET_TARGET: 'ターゲット設定',
    TOTAL_CALORIES: '総カロリー',
    REMOVE_FOOD: '食品を除く',
    OK: 'OK',
    LIST_OF_FOOD: '食品リスト',
    RECORD: '記録',
    CALORIE_DAY: 'カロリー/日',
    BINAURAL_SCREEN_TITLE: 'バイノーラルビートと睡眠分析',
    TURN_ON_BLUETOOTH: 'ニューロビートをリストバンドに接続するためにBluetoothをオンにする',
    TURN_ON_BLUETOOTH_STATION: 'BluetoothをオンにしてNeuro Beatがステーションに接続できるようにする',
    /////////////////////////////////
    /////////// NOTE! THIS MESSAGE IS UPDATED
    DRINKING_MORE_CUPS_OF_COFFEE: 'コーヒー摂取量を00 カップに減らした方が良いでしょう',
    /////////// Rename DRINKING_MORE_CUPS_OF_COFFEE -> REDUCE_COFFEE_INTAKE
    /////////////////////////////////
    SELECT_ALARM_TONE: 'アラームトーンを選択する',
    DOWNLOAD_TONES: 'トーンをダウンロードする',
    APPLICATION: 'アプリケーション',
    ALARM_TONES: 'アラームトーン',
    PHONE: '電話',
    MUSIC: '音楽',
    SELECT_TO_DOWNLOAD: 'ダウンロードするために選択する',
    SONG_TITLE: '曲名',
    ARTIST: 'アーティスト',
    DOWNLOAD: 'ダウンロード',
    ALARM_TONE: 'アラームトーン',
    NOTE: '注意',
    KEYS: 'キー',
    COMPLETE: '完了',
    CLASSIC: 'クラシック',
    SELECT: '選択',
    MUSIC_TONE: '音調',
    SELECT_MUSIC_TONE: '音調を選択する',
    SELECT_SNOOZE_TIME: 'スヌーズ時間を選択する',
    SELECT_BINAURAL_BEAT: 'バイノーラルビートを選択する',
    HERTZ: 'ヘルツ',
    SELECT_SNOOZE_STOP: 'スヌーズまたは停止を選択する',
    STOP: '停止',
    CAL: 'カロリー',
    CALS: 'カロリー',

    //TST
    LACK_OF_SLEEP: '睡眠時間は不足気味です。',
    MORE_SLEEP_BETTER: '00分でもっと寝る方が良いでしょう。',
    SLEEP_MORE_THAN_USUAL: '睡眠時間はやや多すぎです。',
    LESS_SLEEP_BETTER: '00分未満で寝る方が良いでしょう。',
    MAINTAIN_SIMILAR_HOURS_SLEEP: '昨日と同じレベルの睡眠を維持する方が良いでしょう。',
    SPEND_LESS_TIME_SLEEPING: 'より適切な睡眠時間を見つけるために昨日よりも睡眠時間を短くする方法はありますか？',
    SPEND_MORE_TIME_SLEEPING: 'より適切な睡眠時間を見つけるために昨日よりも睡眠時間を長くする方法はありますか？',
    MAINTAIN_SIMILAR_LEVEL_SLEEP: '昨日と同じレベルの睡眠を維持する方が良いでしょう。',

    //GTBT
    SLEEP_LATENCY_EARLY: '睡眠潜時はやや早いです。',
    GOING_TO_BED_LATER: '00分後に就寝につく方が良いでしょう。',
    SLEEP_LATENCY_LATE: '睡眠潜時はやや遅いです。',
    GOING_TO_BED_EARLIER: '早ければ00分に就寝につく方が良いでしょう。',
    KEEP_SLEEP_LEVEL_LATENCY: '昨日と同じレベルの睡眠潜時を保てれるならば、それは良いでしょう。',
    TRY_GO_TO_BED_EARLIER: 'より適切な睡眠潜時を見つけるために、昨日より少し早く寝ることはどうでしょうか？',
    TRY_GO_TO_BED_LATER: 'より適切な睡眠潜時を見つけるために、昨日より少し遅く寝ることはどうでしょうか？',

    //SUN
    INCREASING_MORE_OUTDOOR: '日中の屋外活動を00分以上増した方が良いでしょう。',
    MINIMIZING_LESS_OUTDOOR: '日中の屋外活動の00分以下に短くした方が良いでしょう。',
    KEEP_TIME_OUTDOORS: '昨日と同じように、昼間の屋外で時間を保つ方が良いでしょう。',
    REDUCE_OUTDOOR: 'より適切な日光浴時間を見つけるために、昨日より屋外活動を減らそうとしていますか？',
    INCREASE_OUTDOOR: 'より適切な日光浴時間を見つけるために、昨日より屋外活動を増やそうとしていますか？',
    KEEP_SAME_LEVEL_OUTDOORS: '昨日の日中の野外活動時間を同じレベルに保てれるならば、それは良いでしょう。',

    //WALK
    ACTIVITY_NOT_ENOUGH: '活動時間は不足気味です。',
    MORE_FOOTSTEPS: '00足音で活発にする方がよいでしょう。',
    LOT_OF_ACTIVITIES: '多くの活動があります。',
    LESS_FOOTSTEPS: '00足音で活動を減らす方が良いでしょう。',
    KEEP_SAME_LEVEL_ACTIVITY: '昨日と同じレベルの活動を保てれるならば、それは良いでしょう。',
    REDUCE_ACTIVITIES: 'より適切な活動を見つけるために、昨日より活動時間を短くしようとしていますか？',
    INCREASE_ACTIVITIES: 'より適切な活動を見つけるために、昨日より活動時間を長くしようとしていますか？',
    KEEP_SAME_LEVEL_ACTIVITY: '昨日と同じレベルの活動を保てれるならば、それは良いでしょう。',

    //COFFEE
    FIGURES_MODERATE_REDUCE_COFFEE: '危険状態ではありませんが、コーヒーの摂取量を減らすことをお勧めします。',
    DRINKING_MORE_CUPS_OF_COFFEE: '00カップのコーヒーを飲む方が良いでしょう。',
    KEEP_NO_OF_CUPS: '昨日と同じレベルのコーヒー摂取量を保てれるならば、それは良いでしょう。',
    REDUCE_COFFEE_INTAKE: 'より適切なコーヒー摂取量を見つけるために、昨日より多くのコーヒー摂取量を減らそうとしていますか？',
    KEEP_SAME_LEVEL_OF_COFFEE: '昨日と同じレベルのコーヒー摂取量を保てれるならば、それは良いでしょう。',

    //SMOKE
    FIGURES_MODERATE_REDUCE_SMOKE: '危険状態ではありませんが、タバコの本数を減らすことをお勧めします。',
    MORE_CIGARETTES_SMOKED: '本日、あなたはより多くのタバコを吸っています。',
    LESS_STICKS_BETTER: '00本のタバコを減らす方が良いでしょう。',
    SMOKE_SAME_NO: '昨日と同じレベルの喫煙量を保てれるならば、それは良いでしょう。',
    LESS_SMOKE_BEFORE: '喫煙が以前よりも少ない場合、目標達成に役立ちます。',

    //ALCOHOL
    FIGURES_MODERATE_REDUCE_ALCOHOL: '危険状態ではありませんが、飲酒量を減らすことをお勧めします。',
    MORE_ALCOHOL_CONSUMED: '本日、あなたはより多くのアルコールを摂取しました。',
    LESS_CUPS_BETTER: '00カップを減らす方が良いでしょう。',
    KEEP_ALCOHOL_INTAKE: '昨日と同じレベルの飲酒量を保てれるならば、それは良いでしょう。',
    REDUCE_ALCOHOL_INTAKE: 'より適切な飲酒量を見つけるために、昨日より多くの飲酒量を減らそうとしていますか？',

    //BB
    LISTENED_BINAURAL_BEAT: 'あなたは00Hzでバイノーラルビートを聴いています。',
    MORE_MIN_LISTENING_BETTER: '00分以上のリスニングタイムが良いでしょう。',
    LESS_MIN_LISTENING_BETTER: '00分以下のリスニングタイムが良いでしょう。',
    HZ_SAME_BETTER: '00Hzは昨日と同じです。あなたがこれを維持できる場合、それは良いことでしょう',
    REDUCE_LISTENING_TIME: 'より適切なバイノーラルビートヒアリング時間を見つけるために、昨日より多くのヒアリング時間を減らそうとしていますか？',
    INCREASE_LISTENING_TIME: 'より適切なバイノーラルビートヒアリング時間を見つけるために、昨日より多くのヒアリング時間を増やそうとしていますか？',
    YOUVE_LISTENED_BB_HZ_BETTER: 'あなたは昨日と同じ00Hzのバイノーラルビートを聴いています。これを維持できる場合、それは良いことでしょう。',

    // shortcut error msg
    SET_VOLUME_STATION: 'Set Station Volume in Settings',
    SET_LIGHT_STATION: 'Set Station Light in Settings',
    STATION_IS_NOT_CONNECTED: 'Station is not connected',
    SET_VOLUME_STATION: 'Set Station Volume in Settings',


    //new translation
    SELECTED: '選択済',
    SWIPE_DOWN_REFRESH: '下にスワイプしてデータを読み込みます。',
    INVALID_EMAIL_FORMAT: '電子メール書式に誤りがあります。提供された電子メールを確認してください。',
    FILL_UP_REQUIRED: 'すべての必須項目を記入してください。',
    LOCATION_PERMISSION: '位置情報検出許可',
    NEUROBEAT_LOCATION_ACCESS: 'Neurobeatはあなたのデバイスの位置情報にアクセスする必要があります。',
    ENABLE_LOCATION: 'GPSを有効にする',
    PLEASE_ENABLE_LOCATION: 'デバイス設定で位置情報アクセスを有効にしてください。',
    FAILED_TO_RECOVER_EMAIL: '電子メールの回復に失敗しました。記入されたフィールドを確認してください。',
    FAILED_TO_SEND_RESET_LINK: '送信された電子メールアドレスはNeurobeatに登録されていません。登録済電子メールアドレスを入力してください。',
    SAVE_CHANGES: '変更を保存しますか？',
    CONGRATULATIONS: 'おめでとうございます',
    UPDATE_PROFILE: 'プロファイル情報を更新してください。',
    UPDATE: '更新する',
    CAFFEINE: 'カフェイン',
    LOADING: 'ロード中...',
    SCANNING: 'スキャン中',
    DEFAULT: '（デフォルト）',
    BLUETOOTH_STATE: 'アクセサリに接続するためBluetoothで「Neuro Beat」を許可します',
    CONNECT_TO_HEADSET: '脳波分析を開始するためヘッドセットを接続する',
    CONNECT_HEADSET_TO_START: '睡眠分析を開始するためヘッドセット/ステーションを接続する',
    STATION: 'ステーション',
    AVAILABLE_WIFI: 'Wi-Fiネットワークは利用可能',
    SEND_WIFI_TO_STATION: 'ステーションにWi-Fi情報を送信',
    SAVE_SUCCESSFUL: '保存は成功しました！',
    UPDATE_SUCCESSFUL: '更新は成功しました！',
    PLEASE_SELECT: '選択してください',
    KG: '(kg)',
    CM: '(cm)',
    PREV: '前へ',
    SKIP: 'スキップ',
    KCAL: 'kcal',
    BPM: 'bpm',
    USER_GUIDE_CONFIRMATION: 'ユーザガイドをダウンロードしますか？',
    SOMETHING_WENT_WRONG: '何かが間違っています',
    DEVICE_NAME: 'デバイス名',
    NETWORK_NAME: 'ネットワーク名',
    PAIRING_PLEASE_WAIT: 'ペアリング中、お待ちください...',
    UNPAIRING_PLEASE_WAIT: 'ペアリング解除中、お待ちください...',
    SCANNING_PLEASE_WAIT: 'スキャン中、お待ちください...',
    SCAN_COMPLETED: 'スキャンは終わりました',
    PAIRED_SUCCESSFUL: 'ペアリングは完了しました',
    FAIL_TO_BOND: '接続失敗',
    PAIRED_DEVICES: 'ペアリングされたデバイス',
    N_A: '該当なし',
    UNPAIR: 'ペア解除',
    CONNECT: '接続',
    MAKE_SURE: '確認してください',
    IS_TURNED_ON: '電源オン、範囲内、接続可能、Bluetooth有効。',
    ADD_FOOD_ALERT: '食べ物を追加しますか？',
    TARGET: '目標',
    MUST_NOT_BE_EMPTY: 'フィールドは空白であってはなりません',
    SET_TARGET_FIRST: '最初に目標を設定しますか？',
    LATER: '後で',
    TARGET_TODAY: '本日の目標',
    PROCEED: '続行しますか？',
    GLASS: 'グラス',
    GLASS_DAY: 'グラス/日',
    CUP: 'カップ',
    CUP_DAY: 'カップ/日',
    STICK: 'スティック',
    STICK_DAY: 'スティック/日',
    FAILED_TO_RETRIEVE_ACTIVITY_DATA: 'スマートウォッチからデータ収集が失敗しました。スマートフォンを再接続してください。',
    NO_RECORD: '記録なし',
    TOTAL_BINAURAL_BEAT_USAGE: '合計RBSサウンドの使用',
    PIE_DATASET: 'パイデータセット',
    TIME_INTERVAL: '時間間隔',
    NO_HYPNOGRAM_DATA: '「ヒプノグラムデータはありません。」',
    HYPNOGRAM: 'ヒプノグラム',
    LIGHT_2: 'ライト2',
    LIGHT_1: 'ライト1',
    READ_MORE: '続きを読む',
    SWITCH_UPLOAD_MODE: 'デバイスの設定でネットワークモードを切替える',
    CONNECT_STATION: '継続するためにBluetooth経由でステーションに接続',
    CONNECT_STATION_TO_ENABLE_ITEM: '項目を有効化するためにステーションに接続',
    CONNECTING_STATION: '接続中、お待ちください...',
    SSID: 'ネットワーク名',
    STATION_FAILED_CONNECT_TO_WIFI: 'ステーションはWi-Fi接続できません。再度、お試しください。',
    BT_LOC_NOT_FOUND: '使用可能なデバイスを検出するために位置情報を有効にするか、またはあなたは範囲外にいます。',
    WIFI_LOC_NOT_FOUND: '利用可能なネットワークを検出するために位置情報を有効にするか、またはあなたは範囲外にいます。',
    WECHAT_NOT_FOUND: 'アプリがありません',
    INSTALL_WECHAT: 'ログインするためにウェブチャットアプリをインストールしてください',
    ANALYSIS_TIME_SUBTITLE: '24時間',
    ALL_FIELDS_REQUIRED: 'すべてのフィールドが要求されます',
    ERROR: 'エラー',
    KEEP_IT_UP: 'それを維持することは、良いことです。',
    SELECT: '選択',
    EVERYDAY: '毎日',
    WAKE_UP: '起床',
    OPEN_APP: 'オープンアプリ',
    DOWNLOADING: 'ダウンロード中...',
    DELETE_ALARM: 'アラームを削除しますか？',
    SELECT_SNOOZE_STOP: 'スヌーズまたはストップを選択する',
    SELECT_ALARM_TONE: 'アラーム音を選択する',
    DOWNLOAD_TONES: '音をダウンロードする',
    APPLICATION: 'アプリケーション',
    ALARM_TONES: 'アラーム音',
    PHONE: '電話機',
    MUSIC: '音楽',
    SELECT_TO_DOWNLOAD: 'ダウンロードを選択する',
    DOWNLOAD: 'ダウンロード',
    MUSIC_TONE: '音色',
    SELECT_YOUR_MUSIC_TONE: '音色を選択する',
    SELECT_YOUR_ALARM_TONE: 'アラーム音を選択する',
    SELECT_SNOOZE_TIME: 'スヌーズ時間を選択する',
    DISCONNECT_STATION: '現在接続されているデバイスが切断されます',
    UNABLE_TO_CONNECT_DEVICE: 'デバイスを接続できません',
    CONNECT_WIFI_TO_ENABLE_ITEM: 'アイテムを有効にするにはWi-Fiに接続してください',
    PASSWORD_CHECK: 'パスワードは3文字以上でなければなりません',
    DOWNLOAD_SUCCESS: 'ダウンロード成功',
    DOWNLOAD_ERROR: 'ダウンロードに失敗しました',
    TURN_OFF_RBS:'RBSサウンドをオフにして、最新のRBSの使用方法を取得する',
    DEVICE_UNPAIRED:'端末がペア設定されていません',
    NEED_SAVE_MORE_DATA:'最新のキュレーション解析を表示するには、データを追加するか（3日必要）、このページを更新してください。',
    INVALID_WEIGHT:'無効 な 重量',
    INVALID_HEIGHT:'無効 な 高 さ',
    DISCONNECT_WRISTBAND_FIRST:'ステーションを有効にするにはリストバンドを外してください。',
    EULA: '최종 사용자 이용 계약',
    PRIVACY_POLICY: '개인 정보 정책',
    LOCAL_INFO: '위치 정보 의 취득 및 사용',
    AGREE_ALL: 'す べ て 同意 す る',
    I_AGREE: '同意 す る',
    CHECK_AGREEMENTS_FIRST: 'エ ン ド ユ ー ザ ー 使用 許諾 契約 書, プ ラ イ バ シ ー ポ リ シ ー & ロ ケ ー シ ョ ン 情報 利用 規約 を 読 み, 同意 し た こ と を 明 記 し て く だ さ',
    EULA_CONTENT: "[NEURO BEAT]을/를 이용해 주셔서 감사합니다.\n\n" +
  "[NEURO BEAT]은/는 여러분의 건강한 생활에 도움을 주기 위하여 최선을 다하지만, 개인의 질병을 진단, 치료, 경감, 예방하는 등의 의료 목적으로는 사용될 수 없다는 점만은 꼭 주의해 주시기 바랍니다.\n\n" +
  
  "[NEURO BEAT]이/가 여러분께 한걸음 더 가까이 다가갈 수 있도록, 조금만 시간을 내셔서 아래의 내용을 꼼꼼히 읽어주신다면 더욱 건강한 하루가 찾아올 것이라고 믿습니다. 혹시라도 [NEURO BEAT](이하 ‘서비스’)와/과 함께 하는 도중에, 여러분의 건강이나 신체에 이상이 발생하거나 조금이라도 의학적인 판단이 필요할 경우에는 반드시 의사선생님 등 전문가에게 상담을 받으실 것도 당부 드립니다.",
  POLICY_CONTENT: "(주)디라직(이하 '회사'라 합니다)는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」을 준수하기 위하여 노력하고 있습니다." +
  "회사는 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.\n\n" +
  
  "본 방침은 2018년 9월 20일부터 시행되며, 이를 개정하는 경우 웹사이트 공지사항(또는 서면 ㆍ 이메일 ㆍ 전화 ㆍ SMS 등의 방법으로 개별공지)을 통하여 공지하겠습니다.\n\n" +
  
  "0. 총칙\n\n" +
  "\"개인정보\"란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다." +
  "회사는 이용자의 개인정보보호를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등을 준수하고 있습니다." +
  "회사는 본 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 쉽게 알아볼 수 있도록 하고 있습니다.",
  LOCAL_INFO_CONTENT: "㈜디라직 위치정보 이용약관\n\n" +

  "제1장 총칙\n\n" +
  
  "제1조 (목적)\n\n" +
  "이 약관은 ㈜디라직(이하 “회사”라 합니다)이 위치기반서비스(이하“서비스”라 합니다)를 회사와 이용계약을 체결한 고객(이하 “고객”이라 합니다)에게 제공하기 위하여 회사가 고객의 개인위치정보를 수집, 이용 또는 제공하고, 위치정보사업자의 지위에서 위치정보의 보호 및 이용 등에 관한 법률(이하 “위치정보법”이라 합니다)의 규정에 의거하여 위치기반서비스사업자에게 고객의 개인위치정보를 제공함에 있어 필요한 회사와 고객, 회사와 위치기반서비스사업자 간의 권리 및 의무, 기타 제반 사항을 정함을 목적으로 합니다.\n\n" +
  
  "제2조 (약관 외 준칙)\n\n" +
  "이 약관에 명시되지 않은 사항에 대해서는 위치정보법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령과 각 서비스 이용약관, 회사가 정한 지침 등의 규정에 따릅니다.\n\n",
  EULA_LABEL: 'エンドユーザーライセンス契約',
  PRIVACY_POLICY_LABEL: 'プライバシーポリシー',
  LOCAL_INFO_LABEL: 'ロ ケ ー シ ョ ン 情報 利用 規約',
  WIFI: 'Wi-Fi',
  WIFI_LTE: 'Wi-Fi + LTE',
  RBS_ENABLED: 'RBS を 有効 に す る',
  RBS_DISABLED: 'RBS が 無効',
};
