//Korean Translate

export default {
  //KOREAN
  JANUARY: '1월',
  FEBRUARY: '2월',
  MARCH: '3월',
  APRIL: '4월',
  MAY: '5월',
  JUNE: '6월',
  JULY: '7월',
  AUGUST: '8월',
  SEPTEMBER: '9월',
  OCTOBER: '10월',
  NOVEMBER: '11월',
  DECEMBER: '12월',
  JAN: '1월',
  FEB: '2월',
  MAR: '3월',
  APR: '4월',
  MAY: '5월',
  JUN: '6월',
  JUL: '7월',
  AUG: '8월',
  SEP: '9월',
  OCT: '10월',
  NOV: '11월',
  DEC: '12월',
  SUNDAY: '일요일',
  MONDAY: '월요일',
  TUESDAY: '화요일',
  WEDNESDAY: '수요일',
  THURSDAY: '목요일',
  FRIDAY: '금요일',
  SATURDAY: '토요일',
  SUN: ' 일',
  MON: ' 월',
  TUE: ' 화',
  WED: ' 수',
  THU: ' 목',
  FRI: ' 금',
  SAT: ' 토',
  HOUR: '시간',
  MINUTE: '분',
  SECOND: '초',
  HOURS: '시간',
  MINUTES: '분',
  SECONDS: '초',
  AM: '오전',
  PM: '오후',
  SELECT_LANGUAGE: '언어 선택',
  CONTINUE: '계속',
  EMAIL_ID: '이메일 아이디',
  PASSWORD: '비밀번호',
  SIGN_IN: '로그인',
  SIGN_UP: '가입',
  START_EEG_TO_ENABLE_MARKER: 'EEG 분석을 시작하여 차트에 마커를 표시하십시오.',
  REGISTRATION_SUCCESSFUL: '등록 성공',
  RECOVER_EMAIL_PWD: '이메일 또는 비밀번호 복구',
  SIGN_IN_USING: '또는 로그인 사용',
  FIRST_NAME: '이름',
  LAST_NAME: '성',
  EMAIL: '이메일',
  COUNTRY: '국가',
  BIRTHDAY: '생일',
  GENDER: '성별',
  MALE: '남성',
  FEMALE: '여성',
  OCCUPATION: '직업',
  HEIGHT: '신장',
  WEIGHT: '체중',
  BY_SIGNING_UP: '가입함으로써, 당신은 우리의 서비스 약관 및 개인 정보 보호 정책에 동의합니다.',
  CREATE: '만들기',
  ACCOUNT_ACTIVATED: '축하합니다! 귀하의 계정이 활성화되었습니다.',
  INTRO_MSG_1: '수면, 활동, 뇌파 및 양쪽 귀로 듣기를 분석합니다.',
  INTRO_MSG_2: '일일 섭취량을 모니터링하십시오.',
  RESET_PASSWORD: '비밀번호 재설정  ',
  CONFIRM: '확인',
  CHECK_EMAIL: '비밀번호 재설정 링크가 있는지 이메일을 확인하십시오.',
  BACK_TO_SIGN_IN: '로그인 페이지로 돌아 가기',
  RECOVER_EMAIL: '이메일 복구',
  YOUR_EMAIL_ID: '귀하의 이메일 주소',
  RESET_NB_PASSWORD: 'Neuro Beat 암호 재설정',
  EMAIL_GREETING: '안녕 그리고 좋은 하루,',
  EMAIL_BODY: 'Neuro Beat 암호를 재설정하려면 아래 링크를 클릭하십시오.',
  EMAIL_END: '갑사합니다.',
  NEW_PASSWORD: '새로운 암호',
  VERIFY_PASSWORD: '암호 확인',
  RESET: '재설정',
  SLEEP_SCORE: '수면 스코어',
  NO_DATA: '데이터 없음',
  CLICK_TO_START: '시작하려면 여기를 클릭하십시오.',
  TOTAL_SLEEP: '총 수면',
  SLEEP_LATENCY: '수면 잠복기',
  WAKE_ONSET: '수면 시작 후 깨우기',
  POINTS: '포인트',
  STEPS: '단계',
  BRAINWAVES: '뇌파',
  FOOD: '음식',
  BINAURAL_BEAT: '바이노럴 비트',
  ALARM: '알람',
  CAFFEINE: '카페인',
  WATER: '물',
  CIGARETTE: '담배',
  ALCOHOL: '알코올',
  SETTINGS: '설정',
  BLUETOOTH: '블루투스',
  PAIR_WRISTBAND: ' 페어 리스트밴드',
  CONNECT_WRISTBAND: '리스트밴드 연결',
  CONNECT_BLUETOOTH: '블루투스 연결',
  CONNECT_WIFI: '와이파이 연결',
  CONNECT_HEADSET_STATION: '헤드셋 / 스테이션 연결',
  CONNECT_GEAR_STATION: '기어 / 스테이션 연결',
  VOLUME: '음량',
  STATION_LIGHT: '스테이션 라이트',
  AUDIO_SELECTOR: '오디오 선택기',
  ANALYSIS_TIME: '분석 시간',
  VERSION: '버전',
  PROFILE: '프로필',
  LANGUAGE: '언어',
  USER_GUIDE: '사용자 가이드',
  UPLOAD_MODE: '업로드 모드',
  LOGOUT: '로그 아웃',
  SCAN_FOR_BT: '블루투스 장치 스캔',
  SCAN_FOR_WIFI: 'Wi-Fi 장치 스캔',
  CANCEL: '취소',
  SCAN: '스캔',
  AVAILABLE_DEVICE: '이용 가능한 기기',
  CONNECT_DEVICE: '장치에 연결',
  SEND: '보내기',
  CONNECT_SUCCESSFUL: '연결 성공!',
  EDIT_PROFILE: '프로필 편집',
  EMAIL: '이메일',
  COUNTRY: '국가',
  BIRTHDAY: '생일',
  GENDER: '성별',
  OCCUPATION: '직업',
  HEIGHT: '신장',
  WEIGHT: '체중',
  ENGLISH: '영어',
  KOREAN: '한국어',
  JAPANESE: '일본어',
  CHINESE: '중국어',
  FOOD_RECORD: '식품 기록',
  DAILY: '일간',
  WEEKLY: '주간',
  MONTHLY: '월간',
  YEARLY: '연간',
  CALORIES_DAY: '칼로리/일',
  DAY: '일',
  ADD_FOOD: '음식 추가',
  VALID_CALORIE: '1-9999 사이의 유효한 칼로리 범위를 입력하십시오.',
  SET_DAILY_TARGET: '일일 목표 설정',
  NAME_OF_FOOD: '음식의 이름',
  CALORIES: '칼로리',
  CANCEL: '취소',
  SAVE: '저장',
  WATER_RECORD: '물 기록',
  ALCOHOL_RECORD: '알코올 기록',
  GLASSES: '잔',
  GLASSES_DAY: '잔/일',
  CAFFEINE_RECORD: '카페인 기록',
  CUPS: '컵',
  CUPS_DAY: '컵/일',
  CIGARETTE_RECORD: ' 담배 기록',
  STICKS: '막대기',
  STICKS_DAY: '막대기/일',
  CREATE_ALARM: '알람 생성',
  ALPHA_HEADSET: '알파 헤드셋',
  ALPHA_STATION: '알파 스테이션',
  REPEAT: '반복',
  ALARM_TONE: '알람음',
  DEFAULT_TONE: '기본음',
  SNOOZE: '겉잠',
  CLICK_START_SLEEP: '수면 분석을 시작하려면 여기를 클릭하십시오.',
  CLICK_UPDATE: '업데이트하려면 클릭하십시오',
  CLICK_START_ACTIVITY: '활동 분석을 시작하려면 여기를 클릭하십시오.',
  ACTIVITY_SLEEP_ANALYSIS: '활동 및 수면 분석',
  NO_DATA_YET: '아직 데이터 없음',
  STEPS_DAY: '단계/일',
  BINAURAL_BEAT_SLEEP: '바이노럴 비트 & 수면',
  MINUTES_DAY: '분/일',
  BRAINWAVE_VISUALIZER: '브레인 웨이브 비주얼 라이저',
  GAMMA: '감마',
  BETA: '베타',
  ALPHA: '알파',
  THETA: '세타',
  DELTA: '델타',
  SET_INTERVAL: '간격 설정',
  VIEW_HISTORY: 'View History',
  BRAIN_CONDITIONS: '뇌 상태',
  ATTENTION: '주의',
  MEDITATION: '명상',
  TIME_INTERVAL_SEC: '시간 간격 (초)',
  TIME_INTERVAL_MIN: '시간 간격 (분)',
  TIME_INTERVAL_HOUR: '시간 간격 (시간)',
  FREQUENCY: '진동수',
  HIGHEST_VALUE: '최고 값',
  SLEEP_WALK_ANALYSIS: '수면 및 걷기 분석',
  HOURS_DAY: '시간/일',
  VIEW_HYPNOGRAM: '수면곡선 보기',
  SLEEP_ANALYSIS: '수면 분석',
  WAKE: '웨이크',
  REM: '렘',
  LIGHT_SLEEP: '선잠',
  DEEP_SLEEP: '숙면',
  LIGHT: '가벼움',
  DEEP: '깊음',
  SLEEP: '잠',
  TERMS_OF_SERVICE: '서비스 약관',
  TERMS_CONTENT: '',
  PRIVACY_POLICY: '개인 정보 정책',
  POLICY_CONTENT: '',
  BURNED_CALORIES: '소모 칼로리',
  STEP: '단계',
  WALK: '보행',
  MIN: '분',
  SEC: '비서',
  MINS: '분',
  ACTIVITY: '활동',
  CONNECT_WRISTBAND_TO_START: '리스트밴드와 연결해서 활동분석을 시작합니다',
  TOTAL: '합계',
  LATENCY: '대기 시간',
  BPM_PM: '오후00시에 60bpm',
  BPM_AM: '오전00시에 60bpm',
  SUNSHINE: '햇빛',
  COFFEE: '카페인',
  ALCOHOL: '알콜',
  CIGARETTE: '담배',
  STEPS_2: '단계',
  BINAURAL: '바이노럴',
  CUP_S: '컵',
  MUG_S: '머그컵',
  STICK_S: '스틱',
  STEP_S: '단계',
  MIN_S: '분',
  BRAINWAVE: '브레인웨이브',
  MANAGE_ITEMS: '항목 관리',
  PREVIOUS: '이전',
  PLAY: '재생',
  PAUSE: '일시정지',
  NEXT: '다음',
  NO_DATA_AVAILABLE: '유효한 데이터가 없습니다',
  SET_TARGET: '타깃 설정',
  TOTAL_CALORIES: '합계 칼로리',
  REMOVE_FOOD: '식품 제거',
  OK: '예',
  LIST_OF_FOOD: '식품 목록',
  RECORD: '기록',
  CALORIE_DAY: '일당 칼로리',
  BINAURAL_SCREEN_TITLE: '바이노럴 비트 및 수면 분석',
  TURN_ON_BLUETOOTH: '뉴로비트를 리스트밴드와 연결하기 위해 블루투스 활성화',
  TURN_ON_BLUETOOTH_STATION: 'Bluetooth 를 켜서 Neuro Beat 가 스테이션 에 연결 하도록 허용',
  /////////////////////////////////
  /////////// NOTE! THIS MESSAGE IS UPDATED
  DRINKING_MORE_CUPS_OF_COFFEE: '커피 섭취량을 00컵으로 줄이시면 더 좋겠습니다.',
  /////////// In english: "Reducing coffee intake to 00 cup/s would be better."
  /////////// Rename DRINKING_MORE_CUPS_OF_COFFEE -> REDUCE_COFFEE_INTAKE
  /////////////////////////////////
  SELECT_ALARM_TONE: '당신의 알람 톤을 선택하십시오',
  DOWNLOAD_TONES: '톤 다운로드',
  APPLICATION: '애플리케이션',
  ALARM_TONES: '알람 톤',
  PHONE: '휴대폰',
  MUSIC: '음악',
  SELECT_TO_DOWNLOAD: '선택해서 다운로드하십시오',
  SONG_TITLE: '노래 제목',
  ARTIST: '아티스트',
  DOWNLOAD: '다운로드',
  ALARM_TONE: '알람 톤',
  NOTE: '노트',
  KEYS: '키',
  COMPLETE: '완료',
  CLASSIC: '클래식',
  SELECT: '선택',
  MUSIC_TONE: '음악 톤',
  SELECT_MUSIC_TONE: '당신의 음악 톤을 선택하십시오',
  SELECT_SNOOZE_TIME: '스누즈타임을 선택하십시오',
  SELECT_BINAURAL_BEAT: '바이노럴 비트를 선택하십시오',
  HERTZ: '헤르츠',
  SELECT_SNOOZE_STOP: '스누즈나 정지시키기 위해 선택하십시오',
  STOP: '정지',
  CAL: '칼로리',
  CALS: '칼로리',

  //TST
  LACK_OF_SLEEP: '수면 시간이 다소 부족합니다.',
  MORE_SLEEP_BETTER: '00분 만큼 더 자는 것이 더 좋을 것 같습니다.',
  SLEEP_MORE_THAN_USUAL: '수면 시간이 다소 과다합니다.',
  LESS_SLEEP_BETTER: '00분  만큼 덜 자는 것이 더 좋을 것 같습니다.',
  MAINTAIN_SIMILAR_HOURS_SLEEP: '어제와 유사한 수준의 수면량을 유지하는 것이 더 좋을 것 같습니다.',
  SPEND_LESS_TIME_SLEEPING: '더 적절한 수면 시간을 찾기 위해 어제보다 조금 더 자는 시간을 줄여보는 것이 어떨까요?',
  SPEND_MORE_TIME_SLEEPING: '더 적절한 수면 시간을 찾기 위해 어제보다 조금 더 자는 시간을 늘려보는 것이 어떨까요?',
  MAINTAIN_SIMILAR_LEVEL_SLEEP: '어제와 유사한 수준의 수면량을 유지하는 것이 더 좋을 것 같습니다.',

  //GTBT
  SLEEP_LATENCY_EARLY: '입면 시각이 다소 이릅니다.',
  GOING_TO_BED_LATER: '00분 만큼 더 늦게 잠자리에 드는 것이 더 좋을 것 같습니다.',
  SLEEP_LATENCY_LATE: '입면 시각이 다소 늦습니다.',
  GOING_TO_BED_EARLIER: '00분 만큼 더 일찍 잠자리에 드는 것이 더 좋을 것 같습니다.',
  KEEP_SLEEP_LEVEL_LATENCY: '어제와 유사한 수준의 입면 시각을 유지하는 것이 더 좋을 것 같습니다.',
  TRY_GO_TO_BED_EARLIER: '더 적절한 입면 시간을 찾기 위해 어제보다 조금 더 일찍 잠자리에 들 어 보는 것이 어떨까요?',
  TRY_GO_TO_BED_LATER: '더 적절한 입면 시간을 찾기 위해 어제보다 조금 더 늦게 잠자리에 들 어 보는 것이 어떨까요?',

  //SUN
  INCREASING_MORE_OUTDOOR: '하루에 야외 활동 시간은 00 분 또는 그 이상으로 올리시면 더 좋습니다. ',
  MINIMIZING_LESS_OUTDOOR: '하루에 야외 활동 시간은 00 분 또는 그 이하로 줄이시면 더 좋습니다.',
  KEEP_TIME_OUTDOORS: '어제와 유사한 수준의 낮 시간에 야외 활동 시간을 유지하는 것이 더 좋을 것 같습니다.',
  REDUCE_OUTDOOR: '더 적절한 피일조량을 찾기 위해 어제보다 낮 시간에 야외 활동을 조금 더 줄여 보는 것이 어떨까요?',
  INCREASE_OUTDOOR: '더 적절한 피일조량을 찾기 위해 어제보다 낮 시간에 야외 활동을 조금 더 늘려 보는 것이 어떨까요?',
  KEEP_SAME_LEVEL_OUTDOORS: '어제와 유사한 수준의 낮 시간 야외 활동 시간을 유지하는 것이 더 좋을 것 같습니다.',

  //WALK
  ACTIVITY_NOT_ENOUGH: '활동량이 다소 부족합니다.',
  MORE_FOOTSTEPS: '00걸음 만큼 더 활동하는 것이 좋을 것 같습니다.',
  LOT_OF_ACTIVITIES: '활동량이 다소 많습니다.',
  LESS_FOOTSTEPS: '00걸음 만큼 활동을 줄이는 것이 좋을 것 같습니다.',
  KEEP_SAME_LEVEL_ACTIVITY: '어제와 유사한 수준의 활동량을 유지하는 것이 더 좋을 것 같습니다.',
  REDUCE_ACTIVITIES: '더 적절한 활동량을 찾기 위해 어제보다 활동 시간을 조금 더 줄여 보는 것이 어떨까요?',
  INCREASE_ACTIVITIES: '더 적절한 활동량을 찾기 위해 어제보다 활동 시간을 조금 더 늘려 보는 것이 어떨까요?',

  //COFFEE
  FIGURES_MODERATE_REDUCE_COFFEE: '지표는 괜찮지만 커피 섭취량을 줄이는 편이 좋을 것 같습니다.',
  KEEP_NO_OF_CUPS: '어제와 유사한 수준의 커피 섭취량을 유지하는 것이 더 좋을 것 같습니다.',
  REDUCE_COFFEE_INTAKE: '더 적절한 커피 섭취량을 찾기 위해 어제보다 커피 섭취량을 조금 더 줄여 보는 것이 어떨가요?',
  KEEP_SAME_LEVEL_OF_COFFEE: '어제와 유사한 수준의 커피 섭취량을 유지하는 것이 더 좋을 것 같습니다.',

  //SMOKE
  FIGURES_MODERATE_REDUCE_SMOKE: '지표는 괜찮지만 흡연량을 줄이는 편이 좋을 것 같습니다.',
  MORE_CIGARETTES_SMOKED: '오늘 흡연량은 평소보다 더 많으셨습니다.',
  LESS_STICKS_BETTER: '00개비 만큼 더 줄이는 것이 좋을 것 같습니다.',
  SMOKE_SAME_NO: '어제와 유사한 수준의 흡연량을 유지하는 것이 더 좋을 것 같습니다.',
  LESS_SMOKE_BEFORE: '목표를 달성하기 위해 흡연량을 줄이시면 좋습니다.',

  //ALCOHOL			',
  FIGURES_MODERATE_REDUCE_ALCOHOL: '지표는 괜찮지만 음주량을 줄이는 편이 좋을 것 같습니다.',
  MORE_ALCOHOL_CONSUMED: '오늘 음주량은 평소보다 더 많으셨습니다.',
  LESS_CUPS_BETTER: '00 잔 만큼 더 줄이는 것이 좋을 것 같습니다.',
  KEEP_ALCOHOL_INTAKE: '어제와 유사한 수준의 음주량을 유지하는 것이 더 좋을 것 같습니다.',
  REDUCE_ALCOHOL_INTAKE: '더 적절한 음주량을 찾기 위해 어제보다 음주량을 조금 더 줄여 보는 것이 어떨까요?',

  //BB
  LISTENED_BINAURAL_BEAT: '00 Hz로 바이노럴 비트를 들으셨습니다.',
  MORE_MIN_LISTENING_BETTER: '00 분 더 들으시면 좋습니다.',
  LESS_MIN_LISTENING_BETTER: '00 분 덜 들으시면 좋습니다.',
  HZ_SAME_BETTER: '어제만큼 00Hz이네요. 계속 유지하시면 좋습니다.',
  REDUCE_LISTENING_TIME: '더 적절한 바이노럴 비트 청취시간을 찾기 위해 어제보다 청취 시간을 조금 더 줄여 보는 것이 어떨까요?',
  INCREASE_LISTENING_TIME: '더 적절한 바이노럴 비트 청취시간을 찾기 위해 어제보다 청취 시간을 조금 더 늘려 보는 것이 어떨까요?',
  YOUVE_LISTENED_BB_HZ_BETTER: '어제만큼 00Hz로 바이노럴 비트를 들으셨습니다. 계속 유지하시면 좋습니다.',

  // shortcut error msg
  SET_VOLUME_STATION: 'Set Station Volume in Settings',
  SET_LIGHT_STATION: 'Set Station Light in Settings',
  STATION_IS_NOT_CONNECTED: 'Station is not connected',
  SET_VOLUME_STATION: 'Set Station Volume in Settings',

  //new translation
  SELECTED: '선택되었음',
  INVALID_EMAIL_FORMAT: '잘못된 이메일 형식입니다. 입력된 이메일을 확인하십시오.',
  FILL_UP_REQUIRED: '모든 필수 필드를 입력하십시오',
  LOCATION_PERMISSION: '위치 권한 ',
  NEUROBEAT_LOCATION_ACCESS: 'Neurobeat App은 당신의 디바이스  위치에 접근해야 합니다',
  ENABLE_LOCATION: 'GPS 활성화하십시오',
  PLEASE_ENABLE_LOCATION: '장치 설정에서 위치 접근하도록 설정하십시오.',
  FAILED_TO_RECOVER_EMAIL: '이메일 복구 실패됐습니다. 입력된 필드를 확인하십시오.',
  FAILED_TO_SEND_RESET_LINK: '보내신 이메일 주소가 Neurobeat에 등록되지 않았습니다. 등록된 이메일 주소를 입력하십시오.',
  SAVE_CHANGES: '변경 내용을 저장하시겠습니까?',
  CONGRATULATIONS: '축하합니다!',
  UPDATE_PROFILE: '프로필 정보를 업데이트하십시오.',
  UPDATE: '업데이트',
  CAFFEINE: '카페인',
  LOADING: '로딩…',
  SCANNING: '스캐닝',
  DEFAULT: '(디폴트)',
  BLUETOOTH_STATE: '\ "Neuro Beat \"가 액세서리에 연결되도록 허용하려면 블루투스를 켜십시오.',
  CONNECT_TO_HEADSET: '브레인 웨이브 분석을 시작하려면 헤드셋을 연결하십시오',
  CONNECT_HEADSET_TO_START: '수면 분석을 시작하기 위해 헤드셋 / 스테이션을 연결하십시오',
  STATION: '스테이션',
  AVAILABLE_WIFI: 'Wi-Fi 네트워크 사용 가능',
  SEND_WIFI_TO_STATION: '스테이션에Wi-Fi 세부 정보 전송하십시오',
  SAVE_SUCCESSFUL: '저장 성공',
  UPDATE_SUCCESSFUL: '업데이트 성공',
  PLEASE_SELECT: '선택하십시오',
  KG: '(kg)',
  CM: '(cm)',
  PREV: '이전',
  SKIP: '건너뛰기',
  KCAL: 'kcal',
  BPM: 'bpm',
  USER_GUIDE_CONFIRMATION: '사용자 가이드를 다운로드를 하시겠습니까?',
  SOMETHING_WENT_WRONG: '문제가 발생했습니다',
  DEVICE_NAME: '장치 이름',
  NETWORK_NAME: '네트워크 이름',
  PAIRING_PLEASE_WAIT: '페어링 중, 잠시 기다려 주십시오…',
  UNPAIRING_PLEASE_WAIT: '페어링 해제 중, 잠시 기다려 주십시오…',
  SCANNING_PLEASE_WAIT: '스캐닝 중, 잠시 기다려 주십시오…',
  SCAN_COMPLETED: '스캔 완료 ',
  PAIRED_SUCCESSFUL: '페어링 성공',
  FAIL_TO_BOND: '본드 실패',
  PAIRED_DEVICES: '페어링된 디바이스',
  N_A: 'N/A',
  UNPAIR: '페어링 해제',
  CONNECT: '연결',
  MAKE_SURE: '확인',
  IS_TURNED_ON: '범위에서 켜지고 연결 준비가 되어 있으며 블루투스가 사용 가능합니다.',
  ADD_FOOD_ALERT: '음식을 추가하시겠습니까?',
  TARGET: '목표',
  MUST_NOT_BE_EMPTY: '이 필드는 반드시 입력해야 합니다',
  SET_TARGET_FIRST: '목표를 먼저 설정하시겠습니까?',
  LATER: '나중에',
  TARGET_TODAY: '오늘의 목표',
  PROCEED: '계속 진행?',
  GLASS: '잔',
  SWIPE_DOWN_REFRESH: '아래로 스 와이프하여 데이터를로드합니다.',
  GLASS_DAY: '하루~잔',
  CUP: '컵',
  CUP_DAY: '하루~컵',
  STICK: '스틱',
  STICK_DAY: '하루~스틱',
  FAILED_TO_RETRIEVE_ACTIVITY_DATA: '스마트 워치에서 데이터를  검색하지 못했습니다. 스마트 폰에 다시 연결하십시오.',
  NO_RECORD: '기록 없음',
  TOTAL_BINAURAL_BEAT_USAGE: '총 RBS 사운드 사용',
  PIE_DATASET: '파이 데이터 세트',
  TIME_INTERVAL: '시간 간격',
  NO_HYPNOGRAM_DATA: 'NO_HYPNOGRAM_DATA:  “사용 가능한 수면다원검사결과도 데이터가 없습니다.”,',
  HYPNOGRAM: '수면다원검사결과도',
  LIGHT_2: '라이트 2',
  LIGHT_1: '라이트 1',
  READ_MORE: '더 보기',
  EULA: '최종 사용자 이용 계약',
  EULA_CONTENT: "[NEURO BEAT]을/를 이용해 주셔서 감사합니다.\n\n" +
  "[NEURO BEAT]은/는 여러분의 건강한 생활에 도움을 주기 위하여 최선을 다하지만, 개인의 질병을 진단, 치료, 경감, 예방하는 등의 의료 목적으로는 사용될 수 없다는 점만은 꼭 주의해 주시기 바랍니다.\n\n" +
  
  "[NEURO BEAT]이/가 여러분께 한걸음 더 가까이 다가갈 수 있도록, 조금만 시간을 내셔서 아래의 내용을 꼼꼼히 읽어주신다면 더욱 건강한 하루가 찾아올 것이라고 믿습니다. 혹시라도 [NEURO BEAT](이하 ‘서비스’)와/과 함께 하는 도중에, 여러분의 건강이나 신체에 이상이 발생하거나 조금이라도 의학적인 판단이 필요할 경우에는 반드시 의사선생님 등 전문가에게 상담을 받으실 것도 당부 드립니다.",
  POLICY_CONTENT: "(주)디라직(이하 '회사'라 합니다)는 이용자의 개인정보를 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」을 준수하기 위하여 노력하고 있습니다." +
  "회사는 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.\n\n" +
  
  "본 방침은 2018년 9월 20일부터 시행되며, 이를 개정하는 경우 웹사이트 공지사항(또는 서면 ㆍ 이메일 ㆍ 전화 ㆍ SMS 등의 방법으로 개별공지)을 통하여 공지하겠습니다.\n\n" +
  
  "0. 총칙\n\n" +
  "\"개인정보\"란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다." +
  "회사는 이용자의 개인정보보호를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등을 준수하고 있습니다." +
  "회사는 본 개인정보처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다. 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 쉽게 알아볼 수 있도록 하고 있습니다.",
  SWITCH_UPLOAD_MODE: '장치 설정에서 네트워크 모드 전환하십시오',
  CONNECT_STATION: '진행하려면 블루투스를 통한 스테이션에 연결하십시오 ',
  CONNECT_STATION_TO_ENABLE_ITEM: '아이템을 활성화하려면 스테이션에 연결하십시오.',
  CONNECTING_STATION: '연결 중, 잠시 기다려 주십시오…',
  SSID: '네트워크 이름',
  STATION_FAILED_CONNECT_TO_WIFI: '스테이션은  Wi-Fi에 연결할 수 없습니다. 다시 시도해주십시오.',
  BT_LOC_NOT_FOUND: '사용 가능한 기기를 찾으려면 위치를 사용 설정하거나 범위를 벗어났습니다.',
  WIFI_LOC_NOT_FOUND: '사용 가능한 네트워크를 찾으려면 위치를 사용 설정하거나 범위를 벗어났습니다.',
  WECHAT_NOT_FOUND: '앱을 찾을 수 없습니다',
  INSTALL_WECHAT: '로그인을 할 수 있도록 WeChat 앱을 설치하십시오.',
  ANALYSIS_TIME_SUBTITLE: '24 시간',
  ALL_FIELDS_REQUIRED: '모든 필수 필드',
  ERROR: '오류',
  KEEP_IT_UP: '이 것을 지키면 더 좋을 것입니다',
  SELECT: '선택',
  EVERYDAY: '매일',
  WAKE_UP: '일어나기',
  OPEN_APP: '앱 열기',
  DOWNLOADING: '다운로드 중 ...',
  DELETE_ALARM: '알람을 삭제하시겠습니까?',
  SELECT_SNOOZE_STOP: '스누즈나 중지 선택하십시오.',
  SELECT_ALARM_TONE: '알람음 선택하십시오',
  DOWNLOAD_TONES: '톤 다운로드',
  APPLICATION: '애플리케이션',
  ALARM_TONES: '알람음',
  PHONE: '폰',
  MUSIC: '음악',
  SELECT_TO_DOWNLOAD: '다운로드하기 위하여 선택하십시오.',
  DOWNLOAD: '다운로드',
  MUSIC_TONE: '뮤직 톤',
  SELECT_YOUR_MUSIC_TONE: '뮤직 톤 선택하십시오',
  SELECT_YOUR_ALARM_TONE: '알람음 선택하십시오',
  SELECT_SNOOZE_TIME: '스누즈 시간 선택하십시오',
  DISCONNECT_STATION: '현재 연결된 장치의 연결이 해제됩니다.',
  UNABLE_TO_CONNECT_DEVICE: '기기를 연결할 수 없습니다.',
  CONNECT_WIFI_TO_ENABLE_ITEM: '항목을 사용하려면 Wi-Fi에 연결하세요.',
  PASSWORD_CHECK: '비밀번호는 3 자 이상이어야합니다.',
  DOWNLOAD_SUCCESS: '다운로드 완료',
  DOWNLOAD_ERROR: '다운로드 실패',
  TURN_OFF_RBS: '최신 RBS 사용법을 얻으려면 RBS 사운드를 끄십시오.',
  DEVICE_UNPAIRED:'기기가 페어링되지 않았습니다.',
  NEED_SAVE_MORE_DATA:'최신 큐레이팅 분석을 보려면 데이터를 추가하거나 (3 일 필수)이 페이지를 새로 고침하십시오.',
  INVALID_WEIGHT:'무게 가 잘못 되었습니',
  INVALID_HEIGHT:'높이 가 잘못 되었습니',
  DISCONNECT_WRISTBAND_FIRST:'스테이션을 사용하려면 손목 띠를 분리하십시오.',
  LOCAL_INFO: '위치 정보 이용 약관',
  LOCAL_INFO_CONTENT: "㈜디라직 위치정보 이용약관\n\n" +

  "제1장 총칙\n\n" +
  
  "제1조 (목적)\n\n" +
  "이 약관은 ㈜디라직(이하 “회사”라 합니다)이 위치기반서비스(이하“서비스”라 합니다)를 회사와 이용계약을 체결한 고객(이하 “고객”이라 합니다)에게 제공하기 위하여 회사가 고객의 개인위치정보를 수집, 이용 또는 제공하고, 위치정보사업자의 지위에서 위치정보의 보호 및 이용 등에 관한 법률(이하 “위치정보법”이라 합니다)의 규정에 의거하여 위치기반서비스사업자에게 고객의 개인위치정보를 제공함에 있어 필요한 회사와 고객, 회사와 위치기반서비스사업자 간의 권리 및 의무, 기타 제반 사항을 정함을 목적으로 합니다.\n\n" +
  
  "제2조 (약관 외 준칙)\n\n" +
  "이 약관에 명시되지 않은 사항에 대해서는 위치정보법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령과 각 서비스 이용약관, 회사가 정한 지침 등의 규정에 따릅니다.\n\n",
  AGREE_ALL: '모두 동의',
  I_AGREE: '나는 동의 한다',
  CHECK_AGREEMENTS_FIRST: '귀하 가 최종 사용자 사용권 계약, 개인 정보 보호 정책 및 위치 정보 이용 약관 을 읽었 으며 이에 동의 했음을 나타내 십시오.',
  EULA_LABEL: '최종 사용자 이용 계약',
  PRIVACY_POLICY_LABEL: '개인 정보 정책',
  LOCAL_INFO_LABEL: '위치 정보 이용 약관',
  WIFI: '와이파이',
  WIFI_LTE: '와이파이 + LTE',
  RBS_ENABLED: 'RBS 사용',
  RBS_DISABLED: 'RBS 사용 불가',
};
